FORMAT dicom

%header

REMOVE endswith:Time
REMOVE endswith:Date
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE PatientID
REMOVE startswith:IssueDate
REMOVE IssuerOfPatientID
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE ReasonForStudy
REMOVE contains:Trial
REMOVE startswith:PatientTelephoneNumber
REMOVE endswith:ID
REMOVE endswith:IDs
REMOVE ReferringPhysicianName
REMOVE ConsultingPhysicianName
REMOVE EvaluatorName
REMOVE PerformedStationName
REMOVE SecondaryReviewerName
REMOVE PersonName
REMOVE PersonAddress
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianTelephoneNumbers
REMOVE ReferringPhysicianIdentificationSequence
REMOVE ConsultingPhysicianIdentificationSequence
REMOVE PhysicianApprovingInterpretation
REMOVE PhysiciansOfRecord
REMOVE PhysiciansOfRecordIdentificationSequence
REMOVE PerformingPhysicianName
REMOVE PerformingPhysicianIdentificationSequence
REMOVE PhysiciansReadingStudyIdentificationSequence
REMOVE RequestingPhysician
REMOVE ScheduledPerformingPhysicianIdentificationSequence
REMOVE RequestingPhysicianIdentificationSequence
REMOVE HumanPerformerName
REMOVE ContactDisplayName
REMOVE PerformingPhysicianName
REMOVE NameOfPhysiciansReadingStudy
REMOVE OperatorsName
REMOVE ScheduledPerformingPhysicianName
REMOVE ReviewerName
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE SourceApplicatorName
REMOVE ClinicalTrialSponsorName
REMOVE ContentCreatorName
REMOVE ClinicalTrialProtocolEthicsCommitteeName
REMOVE contains:UID
ADD IssuerOfPatientID STARR. In an effort to remove PHI all dates are offset from their original values.
ADD PatientBirthDate var:entity_timestamp
ADD StudyDate var:item_timestamp
ADD PatientID var:entity_id
ADD AccessionNumber var:item_id
ADD PatientIdentityRemoved Yes
REMOVE jitter
