FORMAT dicom

%header

REPLACE endswith:PatientID var:entity_id
REPLACE endswith:SOPInstanceUID var:item_id
JITTER endswith:Date var:jitter
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE ReasonForStudy
REMOVE startswith:PatientTelephoneNumber
REMOVE jitter
REMOVE endswith:ID
REMOVE endswith:IDs
REPLACE IssuerOfPatientID STARR
ADD PatientID var:entity_id
ADD AccessionNumber var:item_id
ADD PatientIdentityRemoved Yes
