FORMAT dicom

%header

ADD PatientIdentityRemoved Yes
REPLACE endswith:PatientID var:entity_id
REPLACE IssuerOfPatientID STARR
REPLACE endswith:SOPInstanceUID var:item_id
JITTER endswith:Date var:jitter
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthDate
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE ReasonForStudy
REMOVE startswith:PatientTelephoneNumber
REMOVE jitter
REMOVE endswith:ID
