FORMAT dicom

%header

REMOVE endswith:Time
REMOVE endswith:Date
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE PatientID
REMOVE startswith:IssueDate
REMOVE IssuerOfPatientID
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE ReasonForStudy
REMOVE contains:Trial
REMOVE startswith:PatientTelephoneNumber
REMOVE endswith:ID
REMOVE endswith:IDs
REMOVE contains:UID
ADD IssuerOfPatientID STARR
ADD PatientBirthDate var:entity_timestamp
ADD StudyDate var:item_timestamp
ADD PatientID var:entity_id
ADD AccessionNumber var:item_id
ADD PatientIdentityRemoved Yes
REMOVE jitter
