FORMAT dicom

%header

ADD PatientIdentityRemoved Yes
REPLACE PatientID var:entity_id
REPLACE IssuerOfPatientID STARR
REPLACE endswith:SOPInstanceUID var:item_id
REPLACE contains:PatientBirthDate var:entity_timestamp
REPLACE endswith:InstanceCreationDate var:item_timestamp
JITTER endswith:Date var:jitter
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthDate
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE PatientTelephoneNumbers
