FORMAT dicom

%filter whitelist

LABEL CT Siemens Sensation 64 Catch-all # (Susan Weber)
  contains ManufacturerModelName Sensation 64
  + contains Modality CT

LABEL Marked as Clean Catch All # (Vanessa Sochat)
  contains BurnedInAnnotation No

%filter graylist

LABEL Stanford Med Reconstruction # (Vanessa Sochat)
  missing Manufacturer || empty Manufacturer
  + contains ImageType RECONSTRUCTION|SECONDARY|DERIVED

LABEL LightSpeed Dose Report # (Susan Weber)
  contains ManufacturerModelName LightSpeed VCT
  + contains Modality CT
  + contains ImageType SCREEN SAVE || contains SeriesDescription Dose
  coordinates 0,0,512,121

LABEL LightSpeed Localizers # (Susan Weber)
  contains ManufacturerModelName LightSpeed VCT
  + contains Modality CT
  + contains ImageType LOCAL || contains SeriesDescription Localizer
  coordinates 0,0,80,85

LABEL Stanford CT GE Medical Systems LightSpeed VCT # (Susan Weber)
  contains ManufacturerModelName LightSpeed VCT
  + contains Modality CT

LABEL Enhancement Curve # (Susan Weber)
  contains ManufacturerModelName SOMATOM Definition AS+
  + contains Modality CT
  + contains ImageType OTHER || contains SeriesDescription Enhancement
  coordinates 0,0,512,121

LABEL Somatom Localizers # (Susan Weber)
  contains ManufacturerModelName SOMATOM Definition AS+
  + contains Modality CT
  + contains ImageType LOCAL || contains SeriesDescription Localizer
  coordinates 0,0,80,85

LABEL 3D Lab reconstructions # (Susan Weber)
  contains ManufacturerModelName SOMATOM Definition AS+
  + contains Modality CT
  + contains SeriesDescription 3D
coordinates 450,0,672, 85

LABEL CT Siemens SOMATOM Catch-all # (Susan Weber)
  contains ManufacturerModelName SOMATOM Definition AS+
  + contains Modality CT

LABEL CT Dose Series # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + contains CodeMeaning IEC Body Dosimetry Phantom
  coordinates 0,0,512,200

LABEL Dose Report # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + contains SeriesDescription Dose Report
  coordinates 0,0,512,110

LABEL Dose Report Comments # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + contains CommentsOnRadiationDose DLP
  coordinates 0,0,512,110

LABEL AW Workstation # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + contains BurnedInAnnotation YES
  + contains Manufacturer GE MEDICAL
  + contains SeriesDescription AW electronic field
  coordinates 0,0,512,80

LABEL Screen Captures # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + equals Rows 512
  + contains BurnedInAnnotation YES
  + contains Manufacturer GE MEDICAL
  coordinates 0,0,512,25

LABEL Vessel analysis (screen capture) # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + equals Rows 512
  + contains BurnedInAnnotation YES
  + contains Manufacturer GE MEDICAL
  + contains SeriesDescription AVA Report
  coordinates 0,0,200,250

LABEL Volume Rendering - MRCP  # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + equals Rows 512
  + equals Columns 512
  + contains BurnedInAnnotation YES
  + contains ImageType VOLREN
  coordinates 350,0,162,30
  coordinates 390,80,122,15

LABEL screen captures # (CTP)
  contains Modality CT
  + contains Manufacturer GE
  + equals Rows 1024
  + contains BurnedInAnnotation YES
  coordinates 0,0,300,150
  coordinates 724,0,300,150

LABEL stent planning worksheet (VITREA) # (CTP)
  contains Modality CT
  + contains Manufacturer VITREA
  + equals Rows 1041
  + contains Manufacturer VITAL Images|VITREA
  + contains SeriesDescription AAA|Report
  coordinates 0,0,795,150

LABEL CT Dose Series # (CTP)
  contains Modality CT
  + contains Manufacturer SIEMENS
  + equals Rows 860
  + contains ImageType SECONDARY
  coordinates 0,0,1132,60

LABEL CT Dose Series # (CTP)
  contains Modality CT
  + contains Manufacturer PHILIPS
  + contains ImageType DOSE
  coordinates 0,0,512,135


LABEL Toshiba Aquilion One CT Dose Series # (CTP)
  contains Modality CT
  + contains Manufacturer TOSHIBA
  + equals Rows 512
  + equals Columns 512
  + equals WindowWidth 1
  + contains ManufacturerModelName Aquilion ONE
  + contains ImageType SECONDARY
  coordinates 0,0,410,240

LABEL Overlay # (CTP)
  contains Modality PET/CT
  + contains Manufacturer SIEMENS
  + contains OverlayDescription Siemens MedCom Object Graphics
  coordinates 0,0,512,90

LABEL Logiq US (LOGIQ9) # (CTP)
  contains Modality US
  + contains Manufacturer GE
  + contains ManufacturerModelName LOGIQ9
  coordinates 0,0,640,30

LABEL Logiq US (LOGIQE9 or V830) # (CTP)
  contains Modality US
  + contains Manufacturer GE
  + contains ManufacturerModelName LOGIQE9|V830
  coordinates 0,0,960,70


LABEL Philips IU22 # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + equals Rows 480 
  + contains ManufacturerModelName iU22
  coordinates 0,0,640,47

LABEL Philips IU22 # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + equals Rows 786
  + contains ManufacturerModelName iU22
  coordinates 0,0,1024,75

LABEL Philips IU22 # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + equals Rows 600
  + contains ManufacturerModelName iU22
  coordinates 0,0,800,59


LABEL EPIQ 7G # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + equals Rows 600
  + contains ManufacturerModelName EPIQ
  coordinates 0,0,800,59   ## CHECK THESE COORDINATES, same as last ones


LABEL EPIQ 7G # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + equals Rows 768
  + contains ManufacturerModelName EPIQ
  coordinates 0,0,800,59


LABEL CX50 # (CTP)
  contains Modality US
  + contains Manufacturer Philips
  + contains ManufacturerModelName CX50
  coordinates 0,0,800,59


LABEL Z_ONE # (CTP)
  contains Modality US 
  + contains Manufacturer Zonare
  + equals Rows 600
  + contains ManufacturerModelName Z_ONE
  coordinates 0,0,800,65

LABEL ATL HDI 5000 # (CTP)
  contains Modality US
  + contains Manufacturer ATL
  + equals Rows 476
  + equals Columns 640
  + contains ManufacturerModelName HDI 5000
  coordinates 40,0,200,40
  coordinates 240,0,190,16

LABEL Siemens SC2000 # (CTP)
  contains Modality US
  + contains Manufacturer Siemens 
  + equals Rows 768
  + equals Columns 1024
  + contains ManufacturerModelName SC2000
  + contains ImageType SECONDARY
  coordinates 230,50,260,370

LABEL Siemens Antares # (CTP)
  contains Modality US
  + contains Manufacturer Siemens 
  + equals Rows 768
  + equals Columns 1024
  + contains ManufacturerModelName Antares
  coordinates 0,0,1024,60
  coordinates 200,60,20,20
  coordinates 800,65,104,14


LABEL Siemens Acuson # (CTP)
  contains Modality US
  + contains Manufacturer Siemens
  + equals Rows 600
  + equals Columns 800
  + contains ManufacturerModelName ACUSON
  coordinates 0,0,800,43
  coordinates 128,56,16,16

LABEL Acuson Sequoia # (CTP)
  contains Modality US
  + contains Manufacturer ACUSON
  + equals Rows 480
  + equals Columns 640
  + contains ManufacturerModelName SEQUOIA
  coordinates 0,0,640,30


LABEL Aplio 400 or 500 # (CTP)
  contains Modality US
  + contains Manufacturer TOSHIBA
  + equals Rows 720
  + equals Columns 960
  + contains ManufacturerModelName A400|A500
  coordinates 0,0,960,60


LABEL Supersonic Imagine 5A # (CTP)
  contains Modality US
  + contains Manufacturer SuperSonic Imagine SA|SuperSonic
  + equals Rows 1050
  + equals Columns 1400
  + contains ManufacturerModelName Aixplorer
  coordinates 0,0,1400,89


LABEL Canon CR/DR # (CTP)
  contains Modality MRI
  + contains Manufacturer Canon
  + equals Rows 2592
  + contains ManufacturerModelName CXD1
  coordinates 0,0,2208,80
  coordinates 0,2512,2208,80

LABEL Siemens NM # (CTP)
  contains Modality NM
  + contains Manufacturer Siemens
  + equals Rows 860
  + contains ManufacturerModelName CXD1
  + contains ImageType SECONDARY
  coordinates 0,0,1132,82
  coordinates 0,780,1132,80


LABEL ADAC # (CTP)
  contains Modality Other
  + contains Manufacturer ADAC
  + equals Rows 832
  + equals Columns 1024
  + contains Manfacturer ADAC
  coordinates 0,0,1024,60
  coordinates 0,762,1024,80


LABEL MEDRAD Injection Profile # (CTP)
  contains Modality Other
  + contains Manufacture MEDRAD
  + equals Rows 1077
  + equals Columns 750
  + contains SeriesDescription MEDRAD
  coordinates 0,0,750,230

LABEL Stanford Medical Center LightSpeed VCT # (Roger Goldman)
  contains Manufacturer GE
  + contains Modality CT
  + contains ManufacturerModelName GE|Stanford
  + contains SeriesDescription Dose || contains ImageType SCREEN SAVE
coordinates 0,0,512,121

LABEL Stanford Medical Center GE # (Roger Goldman)
  contains Manufacturer GE
  + contains ManufacturerModelName GE|Stanford
  + contains ImageType DERIVED+SECONDARY+SCREEN SAVE
coordinates 0,0,512,121

LABEL Stanford Medicine Outpatient center
  contains Manufacturer Siemens
  + contains ManufacturerModelName SOMATOM Definition AS+
  + contains ImageType DERIVED|SECONDARY|SCREEN SAVE|VOLREN|VXTL STATE

%filter blacklist

LABEL Stanford Blacklist Missing ImageType  # Susan Weber, Vanessa Sochat
  missing ImageType || empty ImageType

LABEL Stanford Blacklist secondary or derived catchall # Vanessa Sochat
  contains Modality CT|MR
  + contains ImageType DERIVED|SECONDARY|SCREEN|SAVE

LABEL Stanford Blacklist Dose Report or External # Vanessa Sochat
  contains Modality CT|MR
  + contains SeriesDescription Patient Protocol|PACS nomination form|Dose Report|Study acquired outside hospital

LABEL Burned In Annotation # (CTP)
  contains ImageType SAVE
  + contains Modality CT|MR
  || contains SeriesDescription SAVE
  || contains BurnedInAnnotation YES
  || empty ImageType
  || empty DateOfSecondaryCapture
  || empty SecondaryCaptureDeviceManufacturer
  || empty SecondaryCaptureDeviceManufacturerModelName
  || empty SecondaryCaptureDeviceSoftwareVersions


%header

REMOVE endswith:Time
REMOVE endswith:Date
REMOVE endswith:time
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE PatientID
REMOVE startswith:IssueDate
REMOVE IssuerOfPatientID
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE PatientsName
REMOVE ReasonForStudy
REMOVE contains:Trial
REMOVE startswith:PatientTelephoneNumber
REMOVE endswith:ID
REMOVE endswith:IDs
REMOVE ReferringPhysicianName
REMOVE ConsultingPhysicianName
REMOVE EvaluatorName
REMOVE PerformedStationName
REMOVE SecondaryReviewerName
REMOVE PersonName
REMOVE PersonAddress
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianTelephoneNumbers
REMOVE ReferringPhysicianIdentificationSequence
REMOVE ConsultingPhysicianIdentificationSequence
REMOVE PhysicianApprovingInterpretation
REMOVE PhysiciansOfRecord
REMOVE PhysiciansOfRecordIdentificationSequence
REMOVE PerformingPhysicianName
REMOVE PerformingPhysicianIdentificationSequence
REMOVE PhysiciansReadingStudyIdentificationSequence
REMOVE RequestingPhysician
REMOVE ScheduledPerformingPhysicianIdentificationSequence
REMOVE RequestingPhysicianIdentificationSequence
REMOVE HumanPerformerName
REMOVE ContactDisplayName
REMOVE PerformingPhysicianName
REMOVE NameOfPhysiciansReadingStudy
REMOVE OperatorsName
REMOVE ScheduledPerformingPhysicianName
REMOVE ReviewerName
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE SourceApplicatorName
REMOVE ClinicalTrialSponsorName
REMOVE ContentCreatorName
REMOVE ClinicalTrialProtocolEthicsCommitteeName
REMOVE contains:UID
REMOVE RegionOfResidence
REMOVE CurrentPatientLocation
REMOVE PatientComments
REMOVE PatientTransportArrangements
REMOVE PatientDeathDateInAlternativeCalendar
REMOVE PatientInstitutionResidence
REMOVE PerformedLocation
REMOVE ScheduledStudyLocation
REMOVE ScheduledStudyLocationAETitle
REMOVE OrderEntererLocation
REMOVE AssignedLocation

ADD IssuerOfPatientID STARR. In an effort to remove PHI all dates are offset from their original values.
ADD PatientBirthDate var:entity_timestamp
ADD StudyDate var:item_timestamp
ADD PatientID var:entity_id
ADD AccessionNumber var:item_id
ADD PatientIdentityRemoved Yes
REMOVE jitter
