FORMAT dicom

%header

REMOVE LengthToEndRetired
REMOVE LanguageCodeSeq
REMOVE RecognitionCodeRetired
REMOVE InstanceCreationDate
REMOVE InstanceCreationTime
REMOVE InstanceCreatorUID
REMOVE InstanceCoercionDateTime
REMOVE RelatedGeneralSOPClassUID
REMOVE OriginalSpecializedSOPClassUID
REMOVE DataSetTypeRetired
REMOVE DataSetSubtypeRetired
REMOVE NuclearMedicineSeriesTypeRetired
REMOVE IssuerOfAccessionNumberSeq
REMOVE QueryRetrieveLevel
REMOVE QueryRetrieveView
REMOVE RetrieveAET
REMOVE StationAET
REMOVE InstanceAvailability
REMOVE FailedSOPInstanceUIDList
REMOVE ModalitiesInStudy
REMOVE SOPClassesInStudy
REMOVE AnatomicRegionsInStudyCodeSeq
REMOVE ConversionType
REMOVE PresentationIntentType
REMOVE InstitutionName
REMOVE InstitutionAddress
REMOVE InstitutionCodeSeq
REMOVE ReferringPhysicianName
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianPhoneNumbers
REMOVE ReferringPhysicianIdentificationSeq
REMOVE ConsultingPhysicianName
REMOVE ConsultingPhysicianIdentificationSeq
REMOVE CodeValue
REMOVE ExtendedCodeValue
REMOVE CodingSchemeDesignator
REMOVE CodingSchemeVersion
REMOVE CodeMeaning
REMOVE MappingResource
REMOVE ContextGroupVersion
REMOVE ContextGroupLocalVersion
REMOVE ExtendedCodeMeaning
REMOVE CodingSchemeResourcesSeq
REMOVE CodingSchemeURLType
REMOVE ContextGroupExtensionFlag
REMOVE CodingSchemeUID
REMOVE ContextGroupExtensionCreatorUID
REMOVE CodingSchemeURL
REMOVE ContextIdentifier
REMOVE CodingSchemeIdentificationSeq
REMOVE CodingSchemeRegistry
REMOVE CodingSchemeExternal
REMOVE CodingSchemeName
REMOVE CodingSchemeResponsibleOrganization
REMOVE ContextUID
REMOVE MappingResourceUID
REMOVE LongCodeValue
REMOVE URNCodeValue
REMOVE EquivalentCodeSeq
REMOVE MappingResourceName
REMOVE ContextGroupIdentificationSeq
REMOVE MappingResourceIdentificationSeq
REMOVE TimezoneOffsetFromUTC
REMOVE ResponsibleGroupCodeSeq
REMOVE EquipmentModality
REMOVE ManufacturerRelatedModelGroup
REMOVE PrivateDataElementCharacteristicsSeq
REMOVE PrivateGroupReference
REMOVE PrivateCreatorReference
REMOVE BlockIdentifyingInformationStatus
REMOVE NonidentifyingPrivateElements
REMOVE DeidentificationActionSeq
REMOVE IdentifyingPrivateElements
REMOVE DeidentificationAction
REMOVE PrivateDataElement
REMOVE PrivateDataElementValueMultiplicity
REMOVE PrivateDataElementValueRepresentation
REMOVE PrivateDataElementNumberOfItems
REMOVE PrivateDataElementName
REMOVE PrivateDataElementKeyword
REMOVE PrivateDataElementDescription
REMOVE PrivateDataElementEncoding
REMOVE PrivateDataElementDefinitionSeq
REMOVE NetworkIDRetired
REMOVE StationName
REMOVE ProcedureCodeSeq
REMOVE SeriesDescriptionCodeSeq
REMOVE InstitutionalDepartmentName
REMOVE InstitutionalDepartmentTypeCodeSeq
REMOVE PhysicianOfRecord
REMOVE PhysicianOfRecordIdentificationSeq
REMOVE PerformingPhysicianName
REMOVE PerformingPhysicianIdentificationSeq
REMOVE NameOfPhysicianReadingStudy
REMOVE PhysicianReadingStudyIdentificationSeq
REMOVE OperatorName
REMOVE OperatorIdentificationSeq
REMOVE AdmittingDiagnosisDescription
REMOVE AdmittingDiagnosisCodeSeq
REMOVE RefResultsSeq
REMOVE RefStudySeq
REMOVE RefPPSSeq
REMOVE RefSeriesSeq
REMOVE RefPatientSeq
REMOVE RefVisitSeq
REMOVE RefOverlaySeq
REMOVE RefStereometricInstanceSeq
REMOVE RefWaveformSeq
REMOVE RefImageSeq
REMOVE RefCurveSeq
REMOVE RefInstanceSeq
REMOVE RefRealWorldValueMappingInstanceSeq
REMOVE RefSOPClassUID
REMOVE RefSOPInstanceUID
REMOVE DefinitionSourceSeq
REMOVE SOPClassesSupported
REMOVE RefFrameNumber
REMOVE SimpleFrameList
REMOVE CalculatedFrameList
REMOVE TimeRange
REMOVE FrameExtractionSeq
REMOVE MultiFrameSourceSOPInstanceUID
REMOVE RetrieveURL
REMOVE TransactionUID
REMOVE WarningReason
REMOVE FailureReason
REMOVE FailedSOPSeq
REMOVE RefSOPSeq
REMOVE OtherFailuresSeq
REMOVE StudiesContainingOtherRefInstancesSeq
REMOVE RelatedSeriesSeq
REMOVE LossyImageCompressionRetired
REMOVE DerivationDescription
REMOVE SourceImageSeq
REMOVE StageName
REMOVE StageNumber
REMOVE NumberOfStages
REMOVE ViewName
REMOVE ViewNumber
REMOVE NumberOfEventTimers
REMOVE NumberOfViewsInStage
REMOVE EventElapsedTime
REMOVE EventTimerName
REMOVE EventTimerSeq
REMOVE EventTimeOffset
REMOVE EventCodeSeq
REMOVE StartTrim
REMOVE StopTrim
REMOVE RecommendedDisplayFrameRate
REMOVE TransducerPositionRetired
REMOVE TransducerOrientationRetired
REMOVE AnatomicStructureRetired
REMOVE AnatomicRegionSeq
REMOVE AnatomicRegionModifierSeq
REMOVE PrimaryAnatomicStructureSeq
REMOVE AnatomicStructureSpaceRegionSeq
REMOVE PrimaryAnatomicStructureModifierSeq
REMOVE TransducerPositionSeq
REMOVE TransducerPositionModifierSeq
REMOVE TransducerOrientationSeq
REMOVE TransducerOrientationModifierSeq
REMOVE AnatomicStructureSpaceOrRegionCodeSequenceTrial
REMOVE AnatomicPortalOfEntranceCodeSequenceTrial
REMOVE AnatomicApproachDirectionCodeSequenceTrial
REMOVE AnatomicPerspectiveDescriptionTrial
REMOVE AnatomicPerspectiveCodeSequenceTrial
REMOVE AnatomicLocationOfExaminingInstrumentDescriptionTrial
REMOVE AnatomicLocationOfExaminingInstrumentCodeSequenceTrial
REMOVE AnatomicStructureSpaceOrRegionModifierCodeSequenceTrial
REMOVE OnAxisBackgroundAnatomicStructureCodeSequenceTrial
REMOVE AlternateRepresentationSeq
REMOVE AvailableTransferSyntaxUID
REMOVE IrradiationEventUID
REMOVE SourceIrradiationEventSeq
REMOVE RadiopharmaceuticalAdministrationEventUID
REMOVE IdentifyingCommentsRetired
REMOVE FrameType
REMOVE RefImageEvidenceSeq
REMOVE RefRawDataSeq
REMOVE CreatorVersionUID
REMOVE DerivationImageSeq
REMOVE SourceImageEvidenceSeq
REMOVE PixelPresentation
REMOVE VolumetricProperties
REMOVE VolumeBasedCalculationTechnique
REMOVE ComplexImageComponent
REMOVE AcquisitionContrast
REMOVE DerivationCodeSeq
REMOVE RefGrayscalePresentationStateSeq
REMOVE RefOtherPlaneSeq
REMOVE FrameDisplaySeq
REMOVE RecommendedDisplayFrameRateInFloat
REMOVE SkipFrameRangeFlag
REMOVE IssuerOfPatientID
REMOVE TypeOfPatientID
REMOVE IssuerOfPatientIDQualifiersSeq
REMOVE SourcePatientGroupIdentificationSeq
REMOVE GroupOfPatientsIdentificationSeq
REMOVE SubjectRelativePositionInImage
REMOVE PatientBirthDate
REMOVE PatientBirthTime
REMOVE PatientBirthDateInAlternativeCalendar
REMOVE PatientDeathDateInAlternativeCalendar
REMOVE PatientAlternativeCalendar
REMOVE PatientInsurancePlanCodeSeq
REMOVE PatientPrimaryLanguageCodeSeq
REMOVE PatientPrimaryLanguageModifierCodeSeq
REMOVE QualityControlSubject
REMOVE QualityControlSubjectTypeCodeSeq
REMOVE StrainDescription
REMOVE StrainNomenclature
REMOVE StrainStockNumber
REMOVE StrainSourceRegistryCodeSeq
REMOVE StrainStockSeq
REMOVE StrainSource
REMOVE StrainAdditionalInformation
REMOVE StrainCodeSeq
REMOVE GeneticModificationsSeq
REMOVE GeneticModificationsDescription
REMOVE GeneticModificationsNomenclature
REMOVE GeneticModificationsCodeSeq
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDSeq
REMOVE PatientBirthName
REMOVE PatientAddress
REMOVE InsurancePlanIdentificationRetired
REMOVE PatientMotherBirthName
REMOVE MilitaryRank
REMOVE BranchOfService
REMOVE MedicalRecordLocator
REMOVE RefPatientPhotoSeq
REMOVE MedicalAlerts
REMOVE ContrastAllergies
REMOVE CountryOfResidence
REMOVE RegionOfResidence
REMOVE PatientPhoneNumbers
REMOVE PatientTelecomInformation
REMOVE Occupation
REMOVE AdditionalPatientHistory
REMOVE PregnancyStatus
REMOVE LastMenstrualDate
REMOVE PatientReligiousPreference
REMOVE PatientSpeciesDescription
REMOVE PatientSpeciesCodeSeq
REMOVE PatientSexNeutered
REMOVE AnatomicalOrientationType
REMOVE PatientBreedDescription
REMOVE PatientBreedCodeSeq
REMOVE BreedRegistrationSeq
REMOVE BreedRegistrationNumber
REMOVE BreedRegistryCodeSeq
REMOVE ResponsiblePerson
REMOVE ResponsiblePersonRole
REMOVE ResponsibleOrganization
REMOVE PatientComments
REMOVE ExaminedBodyThickness
REMOVE ClinicalTrialTimePointDescription
REMOVE ClinicalTrialSeriesID
REMOVE ClinicalTrialSeriesDescription
REMOVE ClinicalTrialProtocolEthicsCommitteeApprovalNumber
REMOVE EthicsCommitteeApprovalEffectivenessStartDate
REMOVE EthicsCommitteeApprovalEffectivenessEndDate
REMOVE CADFileFormat
REMOVE ComponentReferenceSystem
REMOVE ComponentManufacturingProcedure
REMOVE ComponentManufacturer
REMOVE MaterialThickness
REMOVE MaterialPipeDiameter
REMOVE MaterialIsolationDiameter
REMOVE MaterialGrade
REMOVE MaterialPropertiesDescription
REMOVE MaterialPropertiesFileFormatRetired
REMOVE MaterialNotes
REMOVE ComponentShape
REMOVE CurvatureType
REMOVE OuterDiameter
REMOVE InnerDiameter
REMOVE ComponentWelderIDs
REMOVE SecondaryApprovalStatus
REMOVE SecondaryReviewDate
REMOVE SecondaryReviewTime
REMOVE SecondaryReviewerName
REMOVE RepairID
REMOVE MultipleComponentApprovalSeq
REMOVE OtherApprovalStatus
REMOVE OtherSecondaryApprovalStatus
REMOVE ActualEnvironmentalConditions
REMOVE ExpiryDate
REMOVE EnvironmentalConditions
REMOVE EvaluatorSeq
REMOVE EvaluatorNumber
REMOVE EvaluatorName
REMOVE EvaluationAttempt
REMOVE IndicationSeq
REMOVE IndicationNumber
REMOVE IndicationLabel
REMOVE IndicationDescription
REMOVE IndicationType
REMOVE IndicationDisposition
REMOVE IndicationROISeq
REMOVE IndicationPhysicalPropertySeq
REMOVE PropertyLabel
REMOVE CoordinateSystemNumberOfAxes
REMOVE CoordinateSystemAxesSeq
REMOVE CoordinateSystemAxisDescription
REMOVE CoordinateSystemDataSetMapping
REMOVE CoordinateSystemAxisNumber
REMOVE CoordinateSystemAxisType
REMOVE CoordinateSystemAxisUnits
REMOVE CoordinateSystemAxisValues
REMOVE CoordinateSystemTransformSeq
REMOVE TransformDescription
REMOVE TransformNumberOfAxes
REMOVE TransformOrderOfAxes
REMOVE TransformedAxisUnits
REMOVE CoordinateSystemTransformRotationAndScaleMatrix
REMOVE CoordinateSystemTransformTranslationMatrix
REMOVE InternalDetectorFrameTime
REMOVE NumberOfFramesIntegrated
REMOVE DetectorTemperatureSeq
REMOVE SensorName
REMOVE HorizontalOffsetOfSensor
REMOVE VerticalOffsetOfSensor
REMOVE SensorTemperature
REMOVE DarkCurrentSeq
REMOVE DarkCurrentCounts
REMOVE GainCorrectionReferenceSeq
REMOVE AirCounts
REMOVE KVUsedInGainCalibration
REMOVE MAUsedInGainCalibration
REMOVE NumberOfFramesUsedForIntegration
REMOVE FilterMaterialUsedInGainCalibration
REMOVE FilterThicknessUsedInGainCalibration
REMOVE DateOfGainCalibration
REMOVE TimeOfGainCalibration
REMOVE BadPixelImage
REMOVE CalibrationNotes
REMOVE PulserEquipmentSeq
REMOVE PulserType
REMOVE PulserNotes
REMOVE ReceiverEquipmentSeq
REMOVE AmplifierType
REMOVE ReceiverNotes
REMOVE PreAmplifierEquipmentSeq
REMOVE PreAmplifierNotes
REMOVE TransmitTransducerSeq
REMOVE ReceiveTransducerSeq
REMOVE NumberOfElements
REMOVE ElementShape
REMOVE ElementDimensionA
REMOVE ElementDimensionB
REMOVE ElementPitchA
REMOVE MeasuredBeamDimensionA
REMOVE MeasuredBeamDimensionB
REMOVE LocationOfMeasuredBeamDiameter
REMOVE NominalFrequency
REMOVE MeasuredCenterFrequency
REMOVE MeasuredBandwidth
REMOVE ElementPitchB
REMOVE PulserSettingsSeq
REMOVE PulseWidth
REMOVE ExcitationFrequency
REMOVE ModulationType
REMOVE Damping
REMOVE ReceiverSettingsSeq
REMOVE AcquiredSoundpathLength
REMOVE AcquisitionCompressionType
REMOVE AcquisitionSampleSize
REMOVE RectifierSmoothing
REMOVE DACSeq
REMOVE DACType
REMOVE DACGainPoints
REMOVE DACTimePoints
REMOVE DACAmplitude
REMOVE PreAmplifierSettingsSeq
REMOVE TransmitTransducerSettingsSeq
REMOVE ReceiveTransducerSettingsSeq
REMOVE IncidentAngle
REMOVE CouplingTechnique
REMOVE CouplingMedium
REMOVE CouplingVelocity
REMOVE ProbeCenterLocationX
REMOVE ProbeCenterLocationZ
REMOVE SoundPathLength
REMOVE DelayLawIdentifier
REMOVE GateSettingsSeq
REMOVE GateThreshold
REMOVE VelocityOfSound
REMOVE CalibrationSettingsSeq
REMOVE CalibrationProcedure
REMOVE ProcedureVersion
REMOVE ProcedureCreationDate
REMOVE ProcedureExpirationDate
REMOVE ProcedureLastModifiedDate
REMOVE CalibrationTime
REMOVE CalibrationDate
REMOVE ProbeDriveEquipmentSeq
REMOVE DriveType
REMOVE ProbeDriveNotes
REMOVE DriveProbeSeq
REMOVE ProbeInductance
REMOVE ProbeResistance
REMOVE ReceiveProbeSeq
REMOVE ProbeDriveSettingsSeq
REMOVE BridgeResistors
REMOVE ProbeOrientationAngle
REMOVE UserSelectedGainY
REMOVE UserSelectedPhase
REMOVE UserSelectedOffsetX
REMOVE UserSelectedOffsetY
REMOVE ChannelSettingsSeq
REMOVE ChannelThreshold
REMOVE ScannerSettingsSeq
REMOVE ScanProcedure
REMOVE TranslationRateX
REMOVE TranslationRateY
REMOVE ChannelOverlap
REMOVE ImageQualityIndicatorType
REMOVE ImageQualityIndicatorMaterial
REMOVE ImageQualityIndicatorSize
REMOVE LINACEnergy
REMOVE LINACOutput
REMOVE ActiveAperture
REMOVE TotalAperture
REMOVE ApertureElevation
REMOVE MainLobeAngle
REMOVE MainRoofAngle
REMOVE ConnectorType
REMOVE WedgeModelNumber
REMOVE WedgeAngleFloat
REMOVE WedgeRoofAngle
REMOVE WedgeElement1Position
REMOVE WedgeMaterialVelocity
REMOVE WedgeMaterial
REMOVE WedgeOffsetZ
REMOVE WedgeOriginOffsetX
REMOVE WedgeTimeDelay
REMOVE WedgeName
REMOVE WedgeManufacturerName
REMOVE WedgeDescription
REMOVE NominalBeamAngle
REMOVE WedgeOffsetX
REMOVE WedgeOffsetY
REMOVE WedgeTotalLength
REMOVE WedgeInContactLength
REMOVE WedgeFrontGap
REMOVE WedgeTotalHeight
REMOVE WedgeFrontHeight
REMOVE WedgeRearHeight
REMOVE WedgeTotalWidth
REMOVE WedgeInContactWidth
REMOVE WedgeChamferHeight
REMOVE WedgeCurve
REMOVE RadiusAlongWedge
REMOVE WhitePoint
REMOVE PrimaryChromaticities
REMOVE BatteryLevel
REMOVE ExposureTimeInSeconds
REMOVE FNumber
REMOVE OECFRows
REMOVE OECFColumns
REMOVE OECFColumnNames
REMOVE OECFValues
REMOVE SpatialFrequencyResponseRows
REMOVE SpatialFrequencyResponseColumns
REMOVE SpatialFrequencyResponseColumnNames
REMOVE SpatialFrequencyResponseValues
REMOVE ColorFilterArrayPatternRows
REMOVE ColorFilterArrayPatternColumns
REMOVE ColorFilterArrayPatternValues
REMOVE FlashFiringStatus
REMOVE FlashReturnStatus
REMOVE FlashMode
REMOVE FlashFunctionPresent
REMOVE FlashRedEyeMode
REMOVE ExposureProgram
REMOVE SpectralSensitivity
REMOVE PhotographicSensitivity
REMOVE SelfTimerMode
REMOVE SensitivityType
REMOVE StandardOutputSensitivity
REMOVE RecommendedExposureIndex
REMOVE ISOSpeed
REMOVE ISOSpeedLatitudeyyy
REMOVE ISOSpeedLatitudezzz
REMOVE EXIFVersion
REMOVE ShutterSpeedValue
REMOVE ApertureValue
REMOVE BrightnessValue
REMOVE ExposureBiasValue
REMOVE MaxApertureValue
REMOVE SubjectDistance
REMOVE MeteringMode
REMOVE LightSource
REMOVE FocalLength
REMOVE SubjectArea
REMOVE MakerNote
REMOVE Temperature
REMOVE Humidity
REMOVE Pressure
REMOVE WaterDepth
REMOVE Acceleration
REMOVE CameraElevationAngle
REMOVE FlashEnergy
REMOVE SubjectLocation
REMOVE PhotographicExposureIndex
REMOVE SensingMethod
REMOVE FileSource
REMOVE SceneType
REMOVE CustomRendered
REMOVE ExposureMode
REMOVE WhiteBalance
REMOVE DigitalZoomRatio
REMOVE FocalLengthIn35mmFilm
REMOVE SceneCaptureType
REMOVE GainControl
REMOVE Contrast
REMOVE Saturation
REMOVE Sharpness
REMOVE DeviceSettingDescription
REMOVE SubjectDistanceRange
REMOVE CameraOwnerName
REMOVE LensSpecification
REMOVE LensMake
REMOVE LensModel
REMOVE LensSerialNumber
REMOVE InteroperabilityIndex
REMOVE InteroperabilityVersion
REMOVE GPSVersionID
REMOVE GPSLatitudeRef
REMOVE GPSLatitude
REMOVE GPSLongitudeRef
REMOVE GPSLongitude
REMOVE GPSAltitudeRef
REMOVE GPSAltitude
REMOVE GPSTimeStamp
REMOVE GPSSatellites
REMOVE GPSStatus
REMOVE GPSMeasureMode
REMOVE GPSDOP
REMOVE GPSSpeedRef
REMOVE GPSSpeed
REMOVE GPSTrackRef
REMOVE GPSTrack
REMOVE GPSImgDirectionRef
REMOVE GPSImgDirection
REMOVE GPSMapDatum
REMOVE GPSDestLatitudeRef
REMOVE GPSDestLatitude
REMOVE GPSDestLongitudeRef
REMOVE GPSDestLongitude
REMOVE GPSDestBearingRef
REMOVE GPSDestBearing
REMOVE GPSDestDistanceRef
REMOVE GPSDestDistance
REMOVE GPSProcessingMethod
REMOVE GPSAreaInformation
REMOVE GPSDateStamp
REMOVE GPSDifferential
REMOVE RadionuclideRetired
REMOVE EnergyWindowCenterlineRetired
REMOVE EnergyWindowTotalWidthRetired
REMOVE DeviceSerialNumber
REMOVE DeviceUID
REMOVE DeviceID
REMOVE PlateID
REMOVE GeneratorID
REMOVE GridID
REMOVE CassetteID
REMOVE GantyID
REMOVE UniqueDeviceIdentifier
REMOVE UDISeq
REMOVE ManufacturerDeviceClassUID
REMOVE SecondaryCaptureDeviceID
REMOVE DateOfSecondaryCapture
REMOVE TimeOfSecondaryCapture
REMOVE ProtocolName
REMOVE RotationOffsetRetired
REMOVE DateOfLastCalibration
REMOVE TimeOfLastCalibration
REMOVE DateTimeOfLastCalibration
REMOVE UpperLowerPixelValuesRetired
REMOVE AcquisitionDeviceProcessingDescription
REMOVE TargetUID
REMOVE SeriesCommentsRetired
REMOVE DynamicRangeRetired
REMOVE TotalGainRetired
REMOVE DetectorID
REMOVE DateOfLastDetectorCalibration
REMOVE TimeOfLastDetectorCalibration
REMOVE FrameAcquisitionDatetime
REMOVE ParallelReductionFactorInPlaneRetired
REMOVE FrameReferenceDatetime
REMOVE RespiratoryMotionCompensationTechniqueDescription
REMOVE XRayDetectorLabel
REMOVE MultienergyAcquisitionDescription
REMOVE DecompositionDescription
REMOVE AcquisitionProtocolDescription
REMOVE DecayCorrectionDateTime
REMOVE ExclusionStartDatetime
REMOVE InstructionPerformedDateTime
REMOVE ContributionDateTime
REMOVE ContributionDescription
REMOVE IsotopeNumberRetired
REMOVE PhaseNumberRetired
REMOVE IntervalNumberRetired
REMOVE TimeSlotNumberRetired
REMOVE AngleNumberRetired
REMOVE ImagePositionRetired
REMOVE ImageOrientationRetired
REMOVE LocationRetired
REMOVE ImageGeometryTypeRetired
REMOVE MaskingImageRetired
REMOVE AcquisitionsInSeriesRetired
REMOVE ReferenceRetired
REMOVE ModifyingDeviceIDRetired
REMOVE ModifiedImageIDRetired
REMOVE ModifiedImageDateRetired
REMOVE ModifyingDeviceManufacturerRetired
REMOVE ModifiedImageTimeRetired
REMOVE ModifiedImageDescriptionRetired
REMOVE ImageComments
REMOVE OriginalImageIdentificationRetired
REMOVE OriginalImageIdentificationNomenclatureRetired
REMOVE FrameComments
REMOVE ImageDimensionsRetired
REMOVE ImageFormatRetired
REMOVE ManipulatedImageRetired
REMOVE CompressionCodeRetired
REMOVE SmallestValidPixelValueRetired
REMOVE LargestValidPixelValueRetired
REMOVE ImageLocationRetired
REMOVE GrayScaleRetired
REMOVE GreyLUTDescriptorRetired
REMOVE PixelCommentsRetired
REMOVE StudyStatusID
REMOVE StudyPriorityID
REMOVE StudyIDIssuer
REMOVE StudyVerifiedDate
REMOVE StudyVerifiedTime
REMOVE StudyReadDate
REMOVE StudyReadTime
REMOVE ScheduledStudyStartDate
REMOVE ScheduledStudyStartTime
REMOVE ScheduledStudyStopDate
REMOVE ScheduledStudyStopTime
REMOVE ScheduledStudyLocation
REMOVE ScheduledStudyLocationAET
REMOVE ReasonforStudy
REMOVE RequestingPhysicianIdentificationSeq
REMOVE RequestingPhysician
REMOVE RequestingService
REMOVE RequestingServiceCodeSeq
REMOVE StudyArrivalDate
REMOVE StudyArrivalTime
REMOVE StudyCompletionDate
REMOVE StudyCompletionTime
REMOVE StudyComponentStatusID
REMOVE RequestedProcedureDescription
REMOVE RequestedProcedureCodeSeq
REMOVE ReasonForVisit
REMOVE ReasonForVisitCodeSeq
REMOVE RequestedContrastAgent
REMOVE StudyComments
REMOVE FlowIdentifierSeq
REMOVE FlowIdentifier
REMOVE FlowTransferSyntaxUID
REMOVE FlowRTPSamplingRate
REMOVE SourceIdentifier
REMOVE FrameOriginTimestamp
REMOVE IncludesImagingSubject
REMOVE FrameUsefulnessGroupSeq
REMOVE RealTimeBulkDataFlowSeq
REMOVE CameraPositionGroupSeq
REMOVE IncludesInformation
REMOVE TimeOfFrameGroupSeq
REMOVE RefPatientAliasSeq
REMOVE VisitStatusID
REMOVE AdmissionID
REMOVE IssuerOfAdmissionIDRetired
REMOVE IssuerOfAdmissionIDSeq
REMOVE RouteOfAdmissions
REMOVE ScheduledAdmissionDate
REMOVE ScheduledAdmissionTime
REMOVE ScheduledDischargeDate
REMOVE ScheduledDischargeTime
REMOVE ScheduledPatientInstitutionResidence
REMOVE AdmittingDate
REMOVE AdmittingTime
REMOVE DischargeDate
REMOVE DischargeTime
REMOVE DischargeDiagnosisDescription
REMOVE DischargeDiagnosisCodeSeq
REMOVE SpecialNeeds
REMOVE ServiceEpisodeID
REMOVE IssuerOfServiceEpisodeIDRET
REMOVE ServiceEpisodeDescription
REMOVE IssuerOfServiceEpisodeIDSeq
REMOVE PertinentDocumentsSeq
REMOVE PertinentResourcesSeq
REMOVE ResourceDescription
REMOVE CurrentPatientLocation
REMOVE PatientInstitutionResidence
REMOVE PatientState
REMOVE PatientClinicalTrialParticipationSeq
REMOVE VisitComments
REMOVE WaveformOriginality
REMOVE NumberOfWaveformChannels
REMOVE NumberOfWaveformSamples
REMOVE SamplingFrequency
REMOVE MultiplexGroupLabel
REMOVE ChannelDefinitionSeq
REMOVE WaveformChannelNumber
REMOVE ChannelLabel
REMOVE ChannelStatus
REMOVE ChannelSourceSeq
REMOVE ChannelSourceModifiersSeq
REMOVE SourceWaveformSeq
REMOVE ChannelDerivationDescription
REMOVE ChannelSensitivity
REMOVE ChannelSensitivityUnitsSeq
REMOVE ChannelSensitivityCorrectionFactor
REMOVE ChannelBaseline
REMOVE ChannelTimeSkew
REMOVE ChannelSampleSkew
REMOVE ChannelOffset
REMOVE WaveformBitsStored
REMOVE FilterLowFrequency
REMOVE FilterHighFrequency
REMOVE NotchFilterFrequency
REMOVE NotchFilterBandwidth
REMOVE WaveformDataDisplayScale
REMOVE WaveformDisplayBackgroundCIELabValue
REMOVE WaveformPresentationGroupSeq
REMOVE PresentationGroupNumber
REMOVE ChannelDisplaySeq
REMOVE ChannelRecommendedDisplayCIELabValue
REMOVE ChannelPosition
REMOVE DisplayShadingFlag
REMOVE FractionalChannelDisplayScale
REMOVE AbsoluteChannelDisplayScale
REMOVE MultiplexedAudioChannelsDescriptionCodeSeq
REMOVE ChannelIdentificationCode
REMOVE ChannelMode
REMOVE ScheduledStationAET
REMOVE SPSStartDate
REMOVE SPSStartTime
REMOVE SPSEndDate
REMOVE SPSEndTime
REMOVE ScheduledPerformingPhysicianName
REMOVE SPSDescription
REMOVE ScheduledProtocolCodeSeq
REMOVE SPSID
REMOVE StageCodeSeq
REMOVE ScheduledPerformingPhysicianIdentificationSeq
REMOVE ScheduledStationName
REMOVE SPSLocation
REMOVE PreMedication
REMOVE SPSStatus
REMOVE OrderPlacerIdentifierSeq
REMOVE OrderFillerIdentifierSeq
REMOVE LocalNamespaceEntityID
REMOVE UniversalEntityID
REMOVE UniversalEntityIDType
REMOVE IdentifierTypeCode
REMOVE AssigningFacilitySeq
REMOVE AssigningJurisdictionCodeSeq
REMOVE AssigningAgencyOrDepartmentCodeSeq
REMOVE SPSSeq
REMOVE RefNonImageCompositeSOPInstanceSeq
REMOVE PerformedStationAET
REMOVE PerformedStationName
REMOVE PerformedLocation
REMOVE PPSStartDate
REMOVE PPSStartTime
REMOVE PPSEndDate
REMOVE PPSEndTime
REMOVE PPSStatus
REMOVE PPSID
REMOVE PPSDescription
REMOVE PerformedProcedureTypeDescription
REMOVE PerformedProtocolCodeSeq
REMOVE PerformedProtocolType
REMOVE ScheduledStepAttributesSeq
REMOVE RequestAttributesSeq
REMOVE PPSComments
REMOVE PPSDiscontinuationReasonCodeSeq
REMOVE QuantitySeq
REMOVE Quantity
REMOVE MeasuringUnitsSeq
REMOVE BillingItemSeq
REMOVE TotalTimeOfFluoroscopy
REMOVE TotalNumberOfExposures
REMOVE EntranceDose
REMOVE ExposedArea
REMOVE DistanceSourceToEntrance
REMOVE DistanceSourceToSupport
REMOVE ExposureDoseSeq
REMOVE CommentsOnRadiationDose
REMOVE XRayOutput
REMOVE HalfValueLayer
REMOVE OrganDose
REMOVE OrganExposed
REMOVE BillingProcedureStepSeq
REMOVE FilmConsumptionSeq
REMOVE BillingSuppliesAndDevicesSeq
REMOVE RefProcedureStepSeq
REMOVE PerformedSeriesSeq
REMOVE SPSComments
REMOVE ProtocolContextSeq
REMOVE ContentItemModifierSeq
REMOVE ScheduledSpecimenSeq
REMOVE SpecimenAccessionNumber
REMOVE ContainerIdentifier
REMOVE IssuerOfTheContainerIdentifierSeq
REMOVE AlternateContainerIdentifierSeq
REMOVE ContainerTypeCodeSeq
REMOVE ContainerDescription
REMOVE ContainerComponentSeq
REMOVE SpecimenSeq
REMOVE SpecimenIdentifier
REMOVE SpecimenDescriptionSequenceTrial
REMOVE SpecimenDescriptionTrial
REMOVE SpecimenUID
REMOVE AcquisitionContextSeq
REMOVE AcquisitionContextDescription
REMOVE SpecimenDescriptionSeq
REMOVE IssuerOfTheSpecimenIdentifierSeq
REMOVE SpecimenTypeCodeSeq
REMOVE SpecimenShortDescription
REMOVE SpecimenDetailedDescription
REMOVE SpecimenPreparationSeq
REMOVE SpecimenPreparationStepContentItemSeq
REMOVE SpecimenLocalizationContentItemSeq
REMOVE SlideIdentifier
REMOVE WholeSlideMicroscopyImageFrameTypeSeq
REMOVE ImageCenterPointCoordinatesSeq
REMOVE XOffsetInSlideCoordinateSystem
REMOVE YOffsetInSlideCoordinateSystem
REMOVE ZOffsetInSlideCoordinateSystem
REMOVE PixelSpacingSeq
REMOVE CoordinateSystemAxisCodeSeq
REMOVE MeasurementUnitsCodeSeq
REMOVE VitalStainCodeSequenceTrial
REMOVE RequestedProcedureID
REMOVE ReasonForTheRequestedProcedure
REMOVE RequestedProcedurePriority
REMOVE PatientTransportArrangements
REMOVE RequestedProcedureLocation
REMOVE PlacerOrderNumberProcedureRetired
REMOVE FillerOrderNumberProcedureRetired
REMOVE ConfidentialityCode
REMOVE ReportingPriority
REMOVE ReasonforRequestedProcedureCodeSeq
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE IntendedRecipientsOfResultsIdentificationSeq
REMOVE ReasonForPerformedProcedureCodeSeq
REMOVE RequestedProcedureDescriptionTrial
REMOVE PersonIdentificationCodeSeq
REMOVE PersonAddress
REMOVE PersonTelephoneNumbers
REMOVE PersonTelecomInformation
REMOVE RequestedProcedureComments
REMOVE ReasonForTheImagingServiceRequest
REMOVE IssueDateOfImagingServiceRequest
REMOVE IssueTimeOfImagingServiceRequest
REMOVE PlacerOrderNumberImagingServiceRequestRetired
REMOVE FillerOrderNumberImagingServiceRequestRetired
REMOVE OrderEnteredBy
REMOVE OrderEntererLocation
REMOVE OrderCallbackPhoneNumber
REMOVE OrderCallbackTelecomInformation
REMOVE PlacerOrderNumber
REMOVE FillerOrderNumber
REMOVE ImagingServiceRequestComments
REMOVE ConfidentialityPatientData
REMOVE GPSPSStatus
REMOVE GPPPSStatus
REMOVE GPSPSPriority
REMOVE ScheduledProcessingApplicationsCodeSeq
REMOVE SPSStartDateAndTime
REMOVE MultipleCopiesFlag
REMOVE PerformedProcessingApplicationsCodeSeq
REMOVE ScheduledProcedureStepExpirationDateTime
REMOVE HumanPerformerCodeSeq
REMOVE SPSModificationDateandTime
REMOVE ExpectedCompletionDateAndTime
REMOVE ResultingGPPPSSeq
REMOVE RefGPSPSSeq
REMOVE ScheduledWorkitemCodeSeq
REMOVE PerformedWorkitemCodeSeq
REMOVE InputAvailabilityFlag
REMOVE InputInformationSeq
REMOVE RelevantInformationSeq
REMOVE RefGPSPSTransactionUID
REMOVE ScheduledStationNameCodeSeq
REMOVE ScheduledStationClassCodeSeq
REMOVE ScheduledStationGeographicLocationCodeSeq
REMOVE PerformedStationNameCodeSeq
REMOVE PerformedStationClassCodeSeq
REMOVE PerformedStationGeographicLocationCodeSeq
REMOVE RequestedSubsequentWorkitemCodeSeq
REMOVE NonDICOMOutputCodeSeq
REMOVE OutputInformationSeq
REMOVE ScheduledHumanPerformersSeq
REMOVE ActualHumanPerformersSeq
REMOVE HumanPerformerOrganization
REMOVE HumanPerformerName
REMOVE RawDataHandling
REMOVE InputReadinessState
REMOVE PerformedProcedureStepStartDateTime
REMOVE PerformedProcedureStepEndDateTime
REMOVE ProcedureStepCancellationDateTime
REMOVE OutputDestinationSeq
REMOVE DICOMStorageSeq
REMOVE STOWRSStorageSeq
REMOVE StorageURL
REMOVE XDSStorageSeq
REMOVE EntranceDoseInmGy
REMOVE EntranceDoseDerivation
REMOVE ParametricMapFrameTypeSeq
REMOVE RefImageRealWorldValueMappingSeq
REMOVE RealWorldValueMappingSeq
REMOVE PixelValueMappingCodeSeq
REMOVE LUTLabel
REMOVE RealWorldValueLastValueMappedUS
REMOVE RealWorldValueLUTData
REMOVE DoubleFloatRealWorldValueLastValueMapped
REMOVE DoubleFloatRealWorldValueFirstValueMapped
REMOVE RealWorldValueFirstValueMappedUS
REMOVE QuantityDefinitionSeq
REMOVE RealWorldValueIntercept
REMOVE RealWorldValueSlope
REMOVE FindingsFlagTrial
REMOVE RelationshipType
REMOVE FindingsSequenceTrial
REMOVE FindingsGroupUIDTrial
REMOVE RefFindingsGroupUIDTrial
REMOVE FindingsGroupRecordingDateTrial
REMOVE FindingsGroupRecordingTimeTrial
REMOVE FindingsSourceCategoryCodeSequenceTrial
REMOVE VerifyingOrganization
REMOVE DocumentingOrganizationIdentifierCodeSequenceTrial
REMOVE VerificationDateTime
REMOVE ObservationDateTime
REMOVE ValueType
REMOVE ConceptNameCodeSeq
REMOVE MeasurementPrecisionDescriptionTrial
REMOVE ContinuityOfContent
REMOVE UrgencyOrPriorityAlertsTrial
REMOVE SequencingIndicatorTrial
REMOVE DocumentIdentifierCodeSequenceTrial
REMOVE DocumentAuthorTrial
REMOVE DocumentAuthorIdentifierCodeSequenceTrial
REMOVE IdentifierCodeSequenceTrial
REMOVE VerifyingObserverSeq
REMOVE ObjectBinaryIdentifierTrial
REMOVE VerifyingObserverName
REMOVE DocumentingObserverIdentifierCodeSequenceTrial
REMOVE AuthorObserverSeq
REMOVE ParticipantSeq
REMOVE CustodialOrganizationSeq
REMOVE ParticipantType
REMOVE ParticipantDateTime
REMOVE ObserverType
REMOVE ProcedureIdentifierCodeSequenceTrial
REMOVE VerifyingObserverIdentificationCodeSeq
REMOVE ObjectDirectoryBinaryIdentifierTrial
REMOVE EquivalentCDADocumentSeq
REMOVE RefWaveformChannels
REMOVE DateOfDocumentOrVerbalTransactionTrial
REMOVE TimeOfDocumentCreationOrVerbalTransactionTrial
REMOVE DateTime
REMOVE Date
REMOVE Time
REMOVE PersonName
REMOVE UID
REMOVE ReportStatusIDTrial
REMOVE TemporalRangeType
REMOVE RefSamplePositions
REMOVE RefFrameNumbers
REMOVE RefTimeOffsets
REMOVE RefDatetime
REMOVE TextValue
REMOVE FloatingPointValue
REMOVE RationalNumeratorValue
REMOVE RationalDenominatorValue
REMOVE ObservationCategoryCodeSequenceTrial
REMOVE ConceptCodeSeq
REMOVE BibliographicCitationTrial
REMOVE PurposeOfReferenceCodeSeq
REMOVE ObservationUID
REMOVE RefObservationUIDTrial
REMOVE RefObservationClassTrial
REMOVE RefObjectObservationClassTrial
REMOVE AnnotationGroupNumber
REMOVE ObservationDateTrial
REMOVE ObservationTimeTrial
REMOVE MeasurementAutomationTrial
REMOVE ModifierCodeSeq
REMOVE IdentificationDescriptionTrial
REMOVE CoordinatesSetGeometricTypeTrial
REMOVE AlgorithmCodeSequenceTrial
REMOVE AlgorithmDescriptionTrial
REMOVE PixelCoordinatesSetTrial
REMOVE MeasuredValueSeq
REMOVE NumericValueQualifierCodeSeq
REMOVE CurrentObserverTrial
REMOVE NumericValue
REMOVE RefAccessionSequenceTrial
REMOVE ReportStatusCommentTrial
REMOVE ProcedureContextSequenceTrial
REMOVE VerbalSourceTrial
REMOVE AddressTrial
REMOVE TelephoneNumberTrial
REMOVE VerbalSourceIdentifierCodeSequenceTrial
REMOVE PredecessorDocumentsSeq
REMOVE RefRequestSeq
REMOVE PerformedProcedureCodeSeq
REMOVE CurrentRequestedProcedureEvidenceSeq
REMOVE ReportDetailSequenceTrial
REMOVE PertinentOtherEvidenceSeq
REMOVE HL7StructuredDocumentReferenceSeq
REMOVE ObservationSubjectUIDTrial
REMOVE ObservationSubjectClassTrial
REMOVE ObservationSubjectTypeCodeSequenceTrial
REMOVE CompletionFlag
REMOVE CompletionFlagDescription
REMOVE VerificationFlag
REMOVE ArchiveRequested
REMOVE PreliminaryFlag
REMOVE ContentTemplateSeq
REMOVE IdenticalDocumentsSeq
REMOVE ObservationSubjectContextFlagTrial
REMOVE ObserverContextFlagTrial
REMOVE ProcedureContextFlagTrial
REMOVE ContentSeq
REMOVE RelationshipSequenceTrial
REMOVE RelationshipTypeCodeSequenceTrial
REMOVE LanguageCodeSequenceTrial
REMOVE UniformResourceLocatorTrial
REMOVE AnnotationSeq
REMOVE TemplateIdentifier
REMOVE TemplateVersion
REMOVE TemplateLocalVersion
REMOVE TemplateExtensionFlag
REMOVE TemplateExtensionOrganizationUID
REMOVE TemplateExtensionCreatorUID
REMOVE RefContentItemIdentifier
REMOVE HL7InstanceIdentifier
REMOVE HL7DocumentEffectiveTime
REMOVE HL7DocumentTypeCodeSeq
REMOVE DocumentClassCodeSeq
REMOVE RetrieveURI
REMOVE RetrieveLocationUID
REMOVE TypeOfInstances
REMOVE DICOMRetrievalSeq
REMOVE DICOMMediaRetrievalSeq
REMOVE WADORetrievalSeq
REMOVE XDSRetrievalSeq
REMOVE WADORSRetrievalSeq
REMOVE RepositoryUniqueID
REMOVE HomeCommunityID
REMOVE DocumentTitle
REMOVE EncapsulatedDocument
REMOVE MIMETypeOfEncapsulatedDocument
REMOVE SourceInstanceSeq
REMOVE ListOfMIMETypes
REMOVE EncapsulatedDocumentLength
REMOVE ProductPackageIdentifier
REMOVE SubstanceAdministrationApproval
REMOVE ApprovalStatusFurtherDescription
REMOVE ApprovalStatusDateTime
REMOVE ProductTypeCodeSeq
REMOVE ProductName
REMOVE ProductDescription
REMOVE ProductLotIdentifier
REMOVE ProductExpirationDateTime
REMOVE SubstanceAdministrationDateTime
REMOVE SubstanceAdministrationNotes
REMOVE SubstanceAdministrationDeviceID
REMOVE ProductParameterSeq
REMOVE SubstanceAdministrationParameterSeq
REMOVE ApprovalSeq
REMOVE AssertionCodeSeq
REMOVE AssertionUID
REMOVE AsserterIdentificationSeq
REMOVE AssertionDateTime
REMOVE AssertionExpirationDateTime
REMOVE AssertionComments
REMOVE RelatedAssertionSeq
REMOVE RefAssertionUID
REMOVE ApprovalSubjectSeq
REMOVE OrganizationalRoleCodeSeq
REMOVE LensDescription
REMOVE RightLensSeq
REMOVE LeftLensSeq
REMOVE UnspecifiedLateralityLensSeq
REMOVE CylinderSeq
REMOVE PrismSeq
REMOVE HorizontalPrismPower
REMOVE HorizontalPrismBase
REMOVE VerticalPrismPower
REMOVE VerticalPrismBase
REMOVE LensSegmentType
REMOVE OpticalTransmittance
REMOVE ChannelWidth
REMOVE PupilSize
REMOVE CornealSize
REMOVE CornealSizeSeq
REMOVE AutorefractionRightEyeSeq
REMOVE AutorefractionLeftEyeSeq
REMOVE DistancePupillaryDistance
REMOVE NearPupillaryDistance
REMOVE IntermediatePupillaryDistance
REMOVE OtherPupillaryDistance
REMOVE KeratometryRightEyeSeq
REMOVE KeratometryLeftEyeSeq
REMOVE SteepKeratometricAxisSeq
REMOVE RadiusOfCurvature
REMOVE KeratometricPower
REMOVE KeratometricAxis
REMOVE FlatKeratometricAxisSeq
REMOVE BackgroundColor
REMOVE Optotype
REMOVE OptotypePresentation
REMOVE SubjectiveRefractionRightEyeSeq
REMOVE SubjectiveRefractionLeftEyeSeq
REMOVE AddNearSeq
REMOVE AddIntermediateSeq
REMOVE AddOtherSeq
REMOVE AddPower
REMOVE ViewingDistance
REMOVE CorneaMeasurementsSeq
REMOVE SourceOfCorneaMeasurementDataCodeSeq
REMOVE SteepCornealAxisSeq
REMOVE FlatCornealAxisSeq
REMOVE CornealPower
REMOVE CornealAxis
REMOVE CorneaMeasurementMethodCodeSeq
REMOVE RefractiveIndexOfCornea
REMOVE RefractiveIndexOfAqueousHumor
REMOVE VisualAcuityTypeCodeSeq
REMOVE VisualAcuityRightEyeSeq
REMOVE VisualAcuityLeftEyeSeq
REMOVE VisualAcuityBothEyesOpenSeq
REMOVE ViewingDistanceType
REMOVE VisualAcuityModifiers
REMOVE DecimalVisualAcuity
REMOVE OptotypeDetailedDefinition
REMOVE RefRefractiveMeasurementsSeq
REMOVE SpherePower
REMOVE CylinderPower
REMOVE CornealTopographySurface
REMOVE CornealVertexLocation
REMOVE PupilCentroidXCoordinate
REMOVE PupilCentroidYCoordinate
REMOVE EquivalentPupilRadius
REMOVE CornealTopographyMapTypeCodeSeq
REMOVE VerticesOfTheOutlineOfPupil
REMOVE CornealTopographyMappingNormalsSeq
REMOVE MaximumCornealCurvatureSeq
REMOVE MaximumCornealCurvature
REMOVE MaximumCornealCurvatureLocation
REMOVE MinimumKeratometricSeq
REMOVE SimulatedKeratometricCylinderSeq
REMOVE AverageCornealPower
REMOVE CornealISValue
REMOVE AnalyzedArea
REMOVE SurfaceRegularityIndex
REMOVE SurfaceAsymmetryIndex
REMOVE CornealEccentricityIndex
REMOVE KeratoconusPredictionIndex
REMOVE DecimalPotentialVisualAcuity
REMOVE CornealTopographyMapQualityEvaluation
REMOVE SourceImageCornealProcessedDataSeq
REMOVE CornealPointLocation
REMOVE CornealPointEstimated
REMOVE AxialPower
REMOVE TangentialPower
REMOVE RefractivePower
REMOVE RelativeElevation
REMOVE CornealWavefront
REMOVE ImagedVolumeWidth
REMOVE ImagedVolumeHeight
REMOVE ImagedVolumeDepth
REMOVE TotalPixelMatrixColumns
REMOVE TotalPixelMatrixRows
REMOVE TotalPixelMatrixOriginSeq
REMOVE SpecimenLabelInImage
REMOVE FocusMethod
REMOVE ExtendedDepthOfField
REMOVE NumberOfFocalPlanes
REMOVE DistanceBetweenFocalPlanes
REMOVE RecommendedAbsentPixelCIELabValue
REMOVE IlluminatorTypeCodeSeq
REMOVE ImageOrientationSlide
REMOVE OpticalPathSeq
REMOVE OpticalPathIdentifier
REMOVE OpticalPathDescription
REMOVE IlluminationColorCodeSeq
REMOVE SpecimenReferenceSeq
REMOVE CondenserLensPower
REMOVE ObjectiveLensPower
REMOVE ObjectiveLensNumericalAperture
REMOVE PaletteColorLookupTableSeq
REMOVE ReferencedImageNavigationSeq
REMOVE TopLeftHandCornerOfLocalizerArea
REMOVE BottomRightHandCornerOfLocalizerArea
REMOVE OpticalPathIdentificationSeq
REMOVE PlanePositionSlideSeq
REMOVE RowPositionInTotalImagePixelMatrix
REMOVE ColumnPositionInTotalImagePixelMatrix
REMOVE PixelOriginInterpretation
REMOVE NumberOfOpticalPaths
REMOVE TotalPixelMatrixFocalPlanes
REMOVE CalibrationImage
REMOVE DeviceSeq
REMOVE ContainerComponentTypeCodeSeq
REMOVE ContainerComponentThickness
REMOVE DeviceLength
REMOVE ContainerComponentWidth
REMOVE DeviceDiameter
REMOVE DeviceDiameterUnits
REMOVE DeviceVolume
REMOVE InterMarkerDistance
REMOVE ContainerComponentMaterial
REMOVE ContainerComponentID
REMOVE ContainerComponentLength
REMOVE ContainerComponentDiameter
REMOVE ContainerComponentDescription
REMOVE DeviceDescription
REMOVE LongDeviceDescription
REMOVE ContrastBolusIngredientPercentByVolume
REMOVE OCTFocalDistance
REMOVE BeamSpotSize
REMOVE EffectiveRefractiveIndex
REMOVE OCTAcquisitionDomain
REMOVE OCTOpticalCenterWavelength
REMOVE AxialResolution
REMOVE RangingDepth
REMOVE ALineRate
REMOVE ALinesPerFrame
REMOVE CatheterRotationalRate
REMOVE ALinePixelSpacing
REMOVE ModeOfPercutaneousAccessSeq
REMOVE IntravascularOCTFrameTypeSeq
REMOVE OCTZOffsetApplied
REMOVE IntravascularFrameContentSeq
REMOVE IntravascularLongitudinalDistance
REMOVE IntravascularOCTFrameContentSeq
REMOVE OCTZOffsetCorrection
REMOVE CatheterDirectionOfRotation
REMOVE SeamLineLocation
REMOVE FirstALineLocation
REMOVE SeamLineIndex
REMOVE NumberOfPaddedALines
REMOVE InterpolationType
REMOVE RefractiveIndexApplied
REMOVE EnergyWindowVector
REMOVE NumberOfEnergyWindows
REMOVE EnergyWindowInformationSeq
REMOVE EnergyWindowRangeSeq
REMOVE EnergyWindowLowerLimit
REMOVE EnergyWindowUpperLimit
REMOVE RadiopharmaceuticalInformationSeq
REMOVE ResidualSyringeCounts
REMOVE EnergyWindowName
REMOVE DetectorVector
REMOVE NumberOfDetectors
REMOVE DetectorInformationSeq
REMOVE PhaseVector
REMOVE NumberOfPhases
REMOVE PhaseInformationSeq
REMOVE NumberOfFramesInPhase
REMOVE PhaseDelay
REMOVE PauseBetweenFrames
REMOVE PhaseDescription
REMOVE RotationVector
REMOVE NumberOfRotations
REMOVE RotationInformationSeq
REMOVE NumberOfFramesInRotation
REMOVE RRIntervalVector
REMOVE NumberOfRRIntervals
REMOVE GatedInformationSeq
REMOVE DataInformationSeq
REMOVE TimeSlotVector
REMOVE NumberOfTimeSlots
REMOVE TimeSlotInformationSeq
REMOVE TimeSlotTime
REMOVE SliceVector
REMOVE NumberOfSlices
REMOVE AngularViewVector
REMOVE TimeSliceVector
REMOVE NumberOfTimeSlices
REMOVE StartAngle
REMOVE TypeOfDetectorMotion
REMOVE TriggerVector
REMOVE NumberOfTriggersInPhase
REMOVE ViewCodeSeq
REMOVE ViewModifierCodeSeq
REMOVE RadionuclideCodeSeq
REMOVE AdministrationRouteCodeSeq
REMOVE RadiopharmaceuticalCodeSeq
REMOVE CalibrationDataSeq
REMOVE EnergyWindowNumber
REMOVE ImageID
REMOVE PatientOrientationCodeSeq
REMOVE PatientOrientationModifierCodeSeq
REMOVE PatientGantryRelationshipCodeSeq
REMOVE SliceProgressionDirection
REMOVE ScanProgressionDirection
REMOVE SeriesType
REMOVE Units
REMOVE CountsSource
REMOVE ReprojectionMethod
REMOVE SUVType
REMOVE RandomsCorrectionMethod
REMOVE AttenuationCorrectionMethod
REMOVE DecayCorrection
REMOVE ReconstructionMethod
REMOVE DetectorLinesOfResponseUsed
REMOVE ScatterCorrectionMethod
REMOVE AxialAcceptance
REMOVE AxialMash
REMOVE TransverseMash
REMOVE DetectorElementSize
REMOVE CoincidenceWindowWidth
REMOVE SecondaryCountsType
REMOVE FrameReferenceTime
REMOVE PrimaryCountsAccumulated
REMOVE SecondaryCountsAccumulated
REMOVE SliceSensitivityFactor
REMOVE DecayFactor
REMOVE DoseCalibrationFactor
REMOVE ScatterFractionFactor
REMOVE DeadTimeFactor
REMOVE ImageIndex
REMOVE CountsIncluded
REMOVE DeadTimeCorrectionFlag
REMOVE HistogramSeq
REMOVE HistogramNumberOfBins
REMOVE HistogramFirstBinValue
REMOVE HistogramLastBinValue
REMOVE HistogramBinWidth
REMOVE HistogramExplanation
REMOVE HistogramData
REMOVE SegmentationType
REMOVE SegmentSeq
REMOVE SegmentedPropertyCategoryCodeSeq
REMOVE SegmentNumber
REMOVE SegmentLabel
REMOVE SegmentDescription
REMOVE SegmentationAlgorithmIdentificationSeq
REMOVE SegmentAlgorithmType
REMOVE SegmentAlgorithmName
REMOVE SegmentIdentificationSeq
REMOVE RefSegmentNumber
REMOVE RecommendedDisplayGrayscaleValue
REMOVE RecommendedDisplayCIELabValue
REMOVE MaximumFractionalValue
REMOVE SegmentedPropertyTypeCodeSeq
REMOVE SegmentationFractionalType
REMOVE SegmentedPropertyTypeModifierCodeSeq
REMOVE UsedSegmentsSeq
REMOVE SegmentsOverlap
REMOVE TrackingID
REMOVE TrackingUID
REMOVE DeformableRegistrationSeq
REMOVE SourceFrameOfReferenceUID
REMOVE DeformableRegistrationGridSeq
REMOVE GridDimensions
REMOVE GridResolution
REMOVE VectorGridData
REMOVE PreDeformationMatrixRegistrationSeq
REMOVE PostDeformationMatrixReg
REMOVE NumberOfSurfaces
REMOVE SurfaceSeq
REMOVE SurfaceNumber
REMOVE SurfaceComments
REMOVE SurfaceProcessing
REMOVE SurfaceProcessingRatio
REMOVE SurfaceProcessingDescription
REMOVE RecommendedPresentationOpacity
REMOVE RecommendedPresentationType
REMOVE FiniteVolume
REMOVE Manifold
REMOVE SurfacePointsSeq
REMOVE SurfacePointsNormalsSeq
REMOVE SurfaceMeshPrimitivesSeq
REMOVE NumberOfSurfacePoints
REMOVE PointCoordinatesData
REMOVE PointPositionAccuracy
REMOVE MeanPointDistance
REMOVE MaximumPointDistance
REMOVE PointsBoundingBoxCoordinates
REMOVE AxisOfRotation
REMOVE CenterOfRotation
REMOVE NumberOfVectors
REMOVE VectorDimensionality
REMOVE VectorAccuracy
REMOVE VectorCoordinateData
REMOVE TrianglePointIndexList
REMOVE EdgePointIndexList
REMOVE VertexPointIndexList
REMOVE TriangleStripSeq
REMOVE TriangleFanSeq
REMOVE LineSeq
REMOVE PrimitivePointIndexList
REMOVE SurfaceCount
REMOVE ReferencedSurfaceSeq
REMOVE ReferencedSurfaceNumber
REMOVE SegmentSurfaceGenerationAlgorithmIdentificationSeq
REMOVE SegmentSurfaceSourceInstanceSeq
REMOVE AlgorithmFamilyCodeSeq
REMOVE AlgorithmNameCodeSeq
REMOVE AlgorithmVersion
REMOVE AlgorithmParameters
REMOVE FacetSeq
REMOVE SurfaceProcessingAlgorithmIdentificationSeq
REMOVE AlgorithmName
REMOVE RecommendedPointRadius
REMOVE RecommendedLineThickness
REMOVE LongPrimitivePointIndexList
REMOVE LongTrianglePointIndexList
REMOVE LongEdgePointIndexList
REMOVE LongVertexPointIndexList
REMOVE TrackSetSeq
REMOVE TrackSeq
REMOVE RecommendedDisplayCIELabValueList
REMOVE TrackingAlgorithmIdentificationSeq
REMOVE TrackSetNumber
REMOVE TrackSetLabel
REMOVE TrackSetDescription
REMOVE TrackSetAnatomicalTypeCodeSeq
REMOVE MeasurementsSeq
REMOVE TrackSetStatisticsSeq
REMOVE FloatingPointValues
REMOVE TrackPointIndexList
REMOVE TrackStatisticsSeq
REMOVE MeasurementValuesSeq
REMOVE DiffusionAcquisitionCodeSeq
REMOVE DiffusionModelCodeSeq
REMOVE ImplantSize
REMOVE ImplantTemplateVersion
REMOVE ReplacedImplantTemplateSeq
REMOVE ImplantType
REMOVE DerivationImplantTemplateSeq
REMOVE OriginalImplantTemplateSeq
REMOVE EffectiveDateTime
REMOVE ImplantTargetAnatomySeq
REMOVE InformationFromManufacturerSeq
REMOVE NotificationFromManufacturerSeq
REMOVE InformationIssueDateTime
REMOVE InformationSummary
REMOVE ImplantRegulatoryDisapprovalCodeSeq
REMOVE OverallTemplateSpatialTolerance
REMOVE HPGLDocumentSeq
REMOVE HPGLDocumentID
REMOVE HPGLDocumentLabel
REMOVE ViewOrientationCodeSeq
REMOVE ViewOrientationModifier
REMOVE HPGLDocumentScaling
REMOVE HPGLDocument
REMOVE HPGLContourPenNumber
REMOVE HPGLPenSeq
REMOVE HPGLPenNumber
REMOVE HPGLPenLabel
REMOVE HPGLPenDescription
REMOVE RecommendedRotationPoint
REMOVE BoundingRectangle
REMOVE ImplantTemplate3DModelSurfaceNumber
REMOVE SurfaceModelDescriptionSeq
REMOVE SurfaceModelLabel
REMOVE SurfaceModelScalingFactor
REMOVE MaterialsCodeSeq
REMOVE CoatingMaterialsCodeSeq
REMOVE ImplantTypeCodeSeq
REMOVE FixationMethodCodeSeq
REMOVE MatingFeatureSetsSeq
REMOVE MatingFeatureSetID
REMOVE MatingFeatureSetLabel
REMOVE MatingFeatureSeq
REMOVE MatingFeatureID
REMOVE MatingFeatureDegreeOfFreedomSeq
REMOVE DegreeOfFreedomID
REMOVE DegreeOfFreedomType
REMOVE TwoDMatingFeatureCoordinatesSeq
REMOVE RefHPGLDocumentID
REMOVE TwoDMatingPoint
REMOVE TwoDMatingAxes
REMOVE TwoDDegreeOfFreedomSeq
REMOVE ThreeDDegreeOfFreedomAxis
REMOVE RangeOfFreedom
REMOVE ThreeDMatingPoint
REMOVE ThreeDMatingAxes
REMOVE TwoDDegreeOfFreedomAxis
REMOVE PlanningLandmarkPointSeq
REMOVE PlanningLandmarkLineSeq
REMOVE PlanningLandmarkPlaneSeq
REMOVE PlanningLandmarkID
REMOVE PlanningLandmarkDescription
REMOVE PlanningLandmarkIdentificationCodeSeq
REMOVE TwoDPointCoordinatesSeq
REMOVE TwoDPointCoordinates
REMOVE ThreeDPointCoordinates
REMOVE TwoDLineCoordinatesSeq
REMOVE TwoDLineCoordinates
REMOVE ThreeDLineCoordinates
REMOVE TwoDPlaneCoordinatesSeq
REMOVE TwoDPlaneIntersection
REMOVE ThreeDPlaneOrigin
REMOVE ThreeDPlaneNormal
REMOVE ModelModification
REMOVE ModelMirroring
REMOVE ModelUsageCodeSeq
REMOVE ModelGroupUID
REMOVE RelativeURIReferenceWithinEncapsulatedDocument
REMOVE GraphicAnnotationSeq
REMOVE GraphicLayer
REMOVE BoundingBoxAnnotationUnits
REMOVE AnchorPointAnnotationUnits
REMOVE GraphicAnnotationUnits
REMOVE UnformattedTextValue
REMOVE TextObjectSeq
REMOVE GraphicObjectSeq
REMOVE BoundingBoxTopLeftHandCorner
REMOVE BoundingBoxBottomRightHandCorner
REMOVE BoundingBoxTextHorizontalJustification
REMOVE AnchorPoint
REMOVE AnchorPointVisibility
REMOVE GraphicDimensions
REMOVE NumberOfGraphicPoints
REMOVE GraphicData
REMOVE GraphicType
REMOVE GraphicFilled
REMOVE ImageRotationRetired
REMOVE ImageHorizontalFlip
REMOVE ImageRotation
REMOVE DisplayedAreaTopLeftHandCornerTrial
REMOVE DisplayedAreaBottomRightHandCornerTrial
REMOVE DisplayedAreaTopLeftHandCorner
REMOVE DisplayedAreaBottomRightHandCorner
REMOVE DisplayedAreaSelectionSeq
REMOVE GraphicLayerSeq
REMOVE GraphicLayerOrder
REMOVE GraphicLayerRecommendedDisplayGrayscaleValue
REMOVE GraphicLayerRecommendedDisplayRGBValue
REMOVE GraphicLayerDescription
REMOVE ContentLabel
REMOVE ContentDescription
REMOVE PresentationCreationDate
REMOVE PresentationCreationTime
REMOVE PresentationCreatorName
REMOVE ContentCreatorIdentificationSeq
REMOVE AlternateContentDescriptionSeq
REMOVE PresentationSizeMode
REMOVE PresentationPixelSpacing
REMOVE PresentationPixelAspectRatio
REMOVE PresentationPixelMagnificationRatio
REMOVE GraphicGroupLabel
REMOVE GraphicGroupDescription
REMOVE CompoundGraphicSeq
REMOVE CompoundGraphicInstanceID
REMOVE FontName
REMOVE FontNameType
REMOVE CSSFontName
REMOVE RotationAngle
REMOVE TextStyleSeq
REMOVE LineStyleSeq
REMOVE FillStyleSeq
REMOVE GraphicGroupSeq
REMOVE TextColorCIELabValue
REMOVE HorizontalAlignment
REMOVE VerticalAlignment
REMOVE ShadowStyle
REMOVE ShadowOffsetX
REMOVE ShadowOffsetY
REMOVE ShadowColorCIELabValue
REMOVE Underlined
REMOVE Bold
REMOVE Italic
REMOVE PatternOnColorCIELabValue
REMOVE PatternOffColorCIELabValue
REMOVE LineThickness
REMOVE LineDashingStyle
REMOVE LinePattern
REMOVE FillPattern
REMOVE FillMode
REMOVE ShadowOpacity
REMOVE GapLength
REMOVE DiameterOfVisibility
REMOVE RotationPoint
REMOVE TickAlignment
REMOVE ShowTickLabel
REMOVE TickLabelAlignment
REMOVE CompoundGraphicUnits
REMOVE PatternOnOpacity
REMOVE PatternOffOpacity
REMOVE MajorTicksSeq
REMOVE TickPosition
REMOVE TickLabel
REMOVE CompoundGraphicType
REMOVE GraphicGroupID
REMOVE ShapeType
REMOVE RegistrationSeq
REMOVE MatrixRegistrationSeq
REMOVE MatrixSeq
REMOVE FrameOfReferenceToDisplayedCoordinateSystemTransformationMatrix
REMOVE FrameOfReferenceTransformationMatrixType
REMOVE RegistrationTypeCodeSeq
REMOVE FiducialDescription
REMOVE FiducialIdentifier
REMOVE FiducialIdentifierCodeSeq
REMOVE ContourUncertaintyRadius
REMOVE UsedFiducialsSeq
REMOVE GraphicCoordinatesDataSeq
REMOVE FiducialUID
REMOVE RefFiducialUID
REMOVE FiducialSetSeq
REMOVE FiducialSeq
REMOVE FiducialsPropertyCategoryCodeSeq
REMOVE GraphicLayerRecommendedDisplayCIELabValue
REMOVE BlendingSeq
REMOVE RelativeOpacity
REMOVE RefSpatialRegistrationSeq
REMOVE BlendingPosition
REMOVE PresentationDisplayCollectionUID
REMOVE PresentationSequenceCollectionUID
REMOVE PresentationSequencePositionIndex
REMOVE RenderedImageReferenceSeq
REMOVE VolumetricPresentationStateInputSeq
REMOVE PresentationInputType
REMOVE InputSequencePositionIndex
REMOVE Crop
REMOVE CroppingSpecificationIndex
REMOVE CompositingMethod
REMOVE VolumetricPresentationInputNumber
REMOVE ImageVolumeGeometry
REMOVE VolumetricPresentationInputSetUID
REMOVE VolumetricPresentationInputSetSeq
REMOVE GlobalCrop
REMOVE GlobalCroppingSpecificationIndex
REMOVE RenderingMethod
REMOVE VolumeCroppingSeq
REMOVE VolumeCroppingMethod
REMOVE BoundingBoxCrop
REMOVE ObliqueCroppingPlaneSeq
REMOVE Plane
REMOVE PlaneNormal
REMOVE CroppingSpecificationNumber
REMOVE MultiPlanarReconstructionStyle
REMOVE MPRThicknessType
REMOVE MPRSlabThickness
REMOVE MPRTopLeftHandCorner
REMOVE MPRViewWidthDirection
REMOVE MPRViewWidth
REMOVE NumberOfVolumetricCurvePoints
REMOVE VolumetricCurvePoints
REMOVE MPRViewHeightDirection
REMOVE MPRViewHeight
REMOVE RenderProjection
REMOVE ViewpointPosition
REMOVE ViewpointLookAtPoint
REMOVE ViewpointUpDirection
REMOVE RenderFieldOfView
REMOVE SamplingStepSize
REMOVE ShadingStyle
REMOVE AmbientReflectionIntensity
REMOVE LightDirection
REMOVE DiffuseReflectionIntensity
REMOVE SpecularReflectionIntensity
REMOVE Shininess
REMOVE PresentationStateClassificationComponentSeq
REMOVE ComponentType
REMOVE ComponentInputSeq
REMOVE VolumetricPresentationInputIndex
REMOVE PresentationStateCompositorComponentSeq
REMOVE WeightingTransferFunctionSeq
REMOVE WeightingLUTDescriptor
REMOVE WeightingLUTData
REMOVE VolumetricAnnotationSeq
REMOVE RefStructuredContextSeq
REMOVE RefContentItem
REMOVE VolumetricPresentationInputAnnotationSeq
REMOVE AnnotationClipping
REMOVE PresentationAnimationStyle
REMOVE RecommendedAnimationRate
REMOVE AnimationCurveSeq
REMOVE AnimationStepSize
REMOVE SwivelRange
REMOVE VolumetricCurveUpDirections
REMOVE VolumeStreamSeq
REMOVE RGBATransferFunctionDescription
REMOVE AdvancedBlendingSeq
REMOVE BlendingInputNumber
REMOVE BlendingDisplayInputSeq
REMOVE BlendingDisplaySeq
REMOVE BlendingMode
REMOVE TimeSeriesBlending
REMOVE GeometryForDisplay
REMOVE ThresholdSeq
REMOVE ThresholdValueSeq
REMOVE ThresholdType
REMOVE ThresholdValue
REMOVE HangingProtocolName
REMOVE HangingProtocolDescription
REMOVE HangingProtocolLevel
REMOVE HangingProtocolCreator
REMOVE HangingProtocolCreationDatetime
REMOVE HangingProtocolDefinitionSeq
REMOVE HangingProtocolUserIdentificationCodeSeq
REMOVE HangingProtocolUserGroupName
REMOVE SourceHangingProtocolSeq
REMOVE NumberOfPriorsReferenced
REMOVE ImageSetsSeq
REMOVE ImageSetSelectorSeq
REMOVE ImageSetSelectorUsageFlag
REMOVE SelectorAttribute
REMOVE SelectorValueNumber
REMOVE TimeBasedImageSetsSeq
REMOVE ImageSetNumber
REMOVE ImageSetSelectorCategory
REMOVE RelativeTime
REMOVE RelativeTimeUnits
REMOVE AbstractValue
REMOVE AbstractPriorCodeSeq
REMOVE ImageSetLabel
REMOVE SelectorAttributeVR
REMOVE SelectorSequencePointer
REMOVE SelectorSequencePointerPrivateCreator
REMOVE SelectorAttributePrivateCreator
REMOVE SelectorAEValue
REMOVE SelectorASValue
REMOVE SelectorATValue
REMOVE SelectorDAValue
REMOVE SelectorCSValue
REMOVE SelectorDTValue
REMOVE SelectorISValue
REMOVE SelectorOBValue
REMOVE SelectorLOValue
REMOVE SelectorOFValue
REMOVE SelectorLTValue
REMOVE SelectorOWValue
REMOVE SelectorPNValue
REMOVE SelectorTMValue
REMOVE SelectorSHValue
REMOVE SelectorUNValue
REMOVE SelectorSTValue
REMOVE SelectorUCValue
REMOVE SelectorUTValue
REMOVE SelectorURValue
REMOVE SelectorDSValue
REMOVE SelectorODValue
REMOVE SelectorFDValue
REMOVE SelectorOLValue
REMOVE SelectorFLValue
REMOVE SelectorULValue
REMOVE SelectorUSValue
REMOVE SelectorSLValue
REMOVE SelectorSSValue
REMOVE SelectorUIValue
REMOVE SelectorCodeSequenceValue
REMOVE NumberOfScreens
REMOVE NominalScreenDefinitionSeq
REMOVE NumberOfVerticalPixels
REMOVE NumberOfHorizontalPixels
REMOVE DisplayEnvironmentSpatialPosition
REMOVE ScreenMinimumGrayscaleBitDepth
REMOVE ScreenMinimumColorBitDepth
REMOVE ApplicationMaximumRepaintTime
REMOVE DisplaySetsSeq
REMOVE DisplaySetNumber
REMOVE DisplaySetLabel
REMOVE DisplaySetPresentationGroup
REMOVE DisplaySetPresentationGroupDescription
REMOVE PartialDataDisplayHandling
REMOVE SynchronizedScrollingSeq
REMOVE DisplaySetScrollingGroup
REMOVE NavigationIndicatorSeq
REMOVE NavigationDisplaySet
REMOVE ReferenceDisplaySets
REMOVE ImageBoxesSeq
REMOVE ImageBoxNumber
REMOVE ImageBoxLayoutType
REMOVE ImageBoxTileHorizontalDimension
REMOVE ImageBoxTileVerticalDimension
REMOVE ImageBoxScrollDirection
REMOVE ImageBoxSmallScrollType
REMOVE ImageBoxSmallScrollAmount
REMOVE ImageBoxLargeScrollType
REMOVE ImageBoxLargeScrollAmount
REMOVE ImageBoxOverlapPriority
REMOVE CineRelativeToRealTime
REMOVE FilterOperationsSeq
REMOVE FilterByCategory
REMOVE FilterByAttributePresence
REMOVE FilterByOperator
REMOVE StructuredDisplayBackgroundCIELabValue
REMOVE EmptyImageBoxCIELabValue
REMOVE StructuredDisplayImageBoxSeq
REMOVE StructuredDisplayTextBoxSeq
REMOVE RefFirstFrameSeq
REMOVE ImageBoxSynchronizationSeq
REMOVE SynchronizedImageBoxList
REMOVE TypeOfSynchronization
REMOVE BlendingOperationType
REMOVE ReformattingOperationType
REMOVE ReformattingThickness
REMOVE ReformattingInterval
REMOVE ReformattingOperationInitialViewDirection
REMOVE _3DRenderingType
REMOVE SortingOperationsSeq
REMOVE SortByCategory
REMOVE SortingDirection
REMOVE DisplaySetPatientOrientation
REMOVE VOIType
REMOVE PseudoColorType
REMOVE PseudoColorPaletteInstanceReferenceSeq
REMOVE ShowGrayscaleInverted
REMOVE ShowImageTrueSizeFlag
REMOVE ShowGraphicAnnotationFlag
REMOVE ShowPatientDemographicsFlag
REMOVE ShowAcquisitionTechniquesFlag
REMOVE DisplaySetHorizontalJustification
REMOVE DisplaySetVerticalJustification
REMOVE ContinuationStartMeterset
REMOVE ContinuationEndMeterset
REMOVE UPSState
REMOVE UPSProgressInformationSeq
REMOVE UPSProgress
REMOVE UPSProgressDescription
REMOVE ProcedureStepProgressParametersSeq
REMOVE UPSCommunicationsURISeq
REMOVE ContactURI
REMOVE ContactDisplayName
REMOVE UPSDiscontinuationReasonCodeSeq
REMOVE BeamTaskSeq
REMOVE BeamTaskType
REMOVE BeamOrderIndexTrial
REMOVE AutosequenceFlag
REMOVE TableTopVerticalAdjustedPosition
REMOVE TableTopLongitudinalAdjustedPosition
REMOVE TableTopLateralAdjustedPosition
REMOVE PatientSupportAdjustedAngle
REMOVE TableTopEccentricAdjustedAngle
REMOVE TableTopPitchAdjustedAngle
REMOVE TableTopRollAdjustedAngle
REMOVE DeliveryVerificationImageSeq
REMOVE VerificationImageTiming
REMOVE DoubleExposureFlag
REMOVE DoubleExposureOrdering
REMOVE DoubleExposureMetersetTrial
REMOVE DoubleExposureFieldDeltaTrial
REMOVE RelatedReferenceRTImageSeq
REMOVE GeneralMachineVerificationSeq
REMOVE ConventionalMachineVerificationSeq
REMOVE IonMachineVerificationSeq
REMOVE FailedAttributesSeq
REMOVE OverriddenAttributesSeq
REMOVE ConventionalControlPointVerificationSeq
REMOVE IonControlPointVerificationSeq
REMOVE AttributeOccurrenceSeq
REMOVE AttributeOccurrencePointer
REMOVE AttributeItemSelector
REMOVE AttributeOccurrencePrivateCreator
REMOVE SelectorSequencePointerItems
REMOVE SPSPriority
REMOVE WorklistLabel
REMOVE ProcedureStepLabel
REMOVE ScheduledProcessingParametersSeq
REMOVE PerformedProcessingParametersSeq
REMOVE UPSPerformedProcedureSeq
REMOVE RelatedProcedureStepSeq
REMOVE ProcedureStepRelationshipType
REMOVE ReplacedProcedureStepSeq
REMOVE DeletionLock
REMOVE ReceivingAE
REMOVE RequestingAE
REMOVE ReasonForCancellation
REMOVE SCPStatus
REMOVE SubscriptionListStatus
REMOVE UPSListStatus
REMOVE BeamOrderIndex
REMOVE DoubleExposureMeterset
REMOVE DoubleExposureFieldDelta
REMOVE BrachyTaskSeq
REMOVE ContinuationStartTotalReferenceAirKerma
REMOVE ContinuationEndTotalReferenceAirKerma
REMOVE ContinuationPulseNumber
REMOVE ChannelDeliveryOrderSeq
REMOVE RefChannelNumber
REMOVE StartCumulativeTimeWeight
REMOVE EndCumulativeTimeWeight
REMOVE OmittedChannelSeq
REMOVE ReasonForChannelOmission
REMOVE ReasonForChannelOmissionDescription
REMOVE ChannelDeliveryOrderIndex
REMOVE ChannelDeliveryContinuationSeq
REMOVE OmittedApplicationSetupSeq
REMOVE ImplantAssemblyTemplateName
REMOVE ImplantAssemblyTemplateIssuer
REMOVE ImplantAssemblyTemplateVersion
REMOVE ReplacedImplantAssemblyTemplateSeq
REMOVE ImplantAssemblyTemplateType
REMOVE OriginalImplantAssemblyTemplateSeq
REMOVE DerivationImplantAssemblyTemplateSeq
REMOVE ImplantAssemblyTemplateTargetAnatomySeq
REMOVE ProcedureTypeCodeSeq
REMOVE SurgicalTechnique
REMOVE ComponentTypesSeq
REMOVE ComponentTypeCodeSeq
REMOVE ExclusiveComponentType
REMOVE MandatoryComponentType
REMOVE ComponentSeq
REMOVE ComponentID
REMOVE ComponentAssemblySeq
REMOVE Component1ReferencedID
REMOVE Component1ReferencedMatingFeatureSetID
REMOVE Component1ReferencedMatingFeatureID
REMOVE Component2ReferencedID
REMOVE Component2ReferencedMatingFeatureSetID
REMOVE Component2ReferencedMatingFeatureID
REMOVE ImplantTemplateGroupName
REMOVE ImplantTemplateGroupDescription
REMOVE ImplantTemplateGroupIssuer
REMOVE ImplantTemplateGroupVersion
REMOVE ReplacedImplantTemplateGroupSeq
REMOVE ImplantTemplateGroupTargetAnatomySeq
REMOVE ImplantTemplateGroupMembersSeq
REMOVE ImplantTemplateGroupMemberID
REMOVE ThreeDImplantTemplateGroupMemberMatchingPoint
REMOVE ThreeDImplantTemplateGroupMemberMatchingAxes
REMOVE ImplantTemplateGroupMemberMatching2DCoordinatesSeq
REMOVE TwoDImplantTemplateGroupMemberMatchingPoint
REMOVE TwoDImplantTemplateGroupMemberMatchingAxes
REMOVE ImplantTemplateGroupVariationDimensionSeq
REMOVE ImplantTemplateGroupVariationDimensionName
REMOVE ImplantTemplateGroupVariationDimensionRankSeq
REMOVE RefImplantTemplateGroupMemberID
REMOVE ImplantTemplateGroupVariationDimensionRank
REMOVE SurfaceScanAcquisitionTypeCodeSeq
REMOVE SurfaceScanModeCodeSeq
REMOVE RegistrationMethodCodeSeq
REMOVE ShotDurationTime
REMOVE ShotOffsetTime
REMOVE SurfacePointPresentationValueData
REMOVE SurfacePointColorCIELabValueData
REMOVE UVMappingSeq
REMOVE TextureLabel
REMOVE UValueData
REMOVE VValueData
REMOVE RefTextureSeq
REMOVE RefSurfaceDataSeq
REMOVE AssessmentSummary
REMOVE AssessmentSummaryDescription
REMOVE AssessedSOPInstanceSeq
REMOVE RefComparisonSOPInstanceSeq
REMOVE NumberOfAssessmentObservations
REMOVE AssessmentObservationsSeq
REMOVE ObservationSignificance
REMOVE ObservationDescription
REMOVE StructuredConstraintObservationSeq
REMOVE AssessedAttributeValueSeq
REMOVE AssessmentSetID
REMOVE AssessmentRequesterSeq
REMOVE SelectorAttributeName
REMOVE SelectorAttributeKeyword
REMOVE AssessmentTypeCodeSeq
REMOVE ObservationBasisCodeSeq
REMOVE AssessmentLabel
REMOVE ConstraintType
REMOVE SpecificationSelectionGuidance
REMOVE ConstraintValueSeq
REMOVE RecommendedDefaultValueSeq
REMOVE ConstraintViolationSignificance
REMOVE ConstraintViolationCondition
REMOVE ModifiableConstraintFlag
REMOVE StorageMediaFileSetID
REMOVE StorageMediaFileSetUID
REMOVE IconImageSeq
REMOVE TopicTitle
REMOVE TopicSubject
REMOVE TopicAuthor
REMOVE TopicKeyWords
REMOVE SOPInstanceStatus
REMOVE SOPAuthorizationDateAndTime
REMOVE SOPAuthorizationComment
REMOVE AuthorizationEquipmentCertificationNumber
REMOVE MACIDNumber
REMOVE MACCalculationTransferSyntaxUID
REMOVE MACAlgorithm
REMOVE DataElementsSigned
REMOVE DigitalSignatureUID
REMOVE DigitalSignatureDateTime
REMOVE CertificateType
REMOVE CertificateOfSigner
REMOVE Signature
REMOVE CertifiedTimestampType
REMOVE CertifiedTimestamp
REMOVE DigitalSignaturePurposeCodeSeq
REMOVE RefDigitalSignatureSeq
REMOVE RefSOPInstanceMACSeq
REMOVE MAC
REMOVE EcryptedAttributesSeq
REMOVE EncryptedContentTransferSyntax
REMOVE EncryptedContent
REMOVE ModifiedAttributesSeq
REMOVE NonconformingModifiedAttributesSeq
REMOVE NonconformingDataElementValue
REMOVE OriginalAttributesSeq
REMOVE AttributeModificationDatetime
REMOVE ModifyingSystem
REMOVE SourceOfPreviousValues
REMOVE ReasonForTheAttributeModification
REMOVE InstanceOriginStatus
REMOVE NumberOfCopies
REMOVE PrinterConfigurationSeq
REMOVE PrintPriority
REMOVE MediumType
REMOVE FilmDestination
REMOVE FilmSessionLabel
REMOVE MemoryAllocation
REMOVE MaximumMemoryAllocation
REMOVE ColorImagePrintingFlag
REMOVE CollationFlag
REMOVE AnnotationFlag
REMOVE ImageOverlayFlag
REMOVE PresentationLUTFlag
REMOVE ImageBoxPresentationLUTFlag
REMOVE MemoryBitDepth
REMOVE PrintingBitDepth
REMOVE MediaInstalledSeq
REMOVE OtherMediaAvailableSeq
REMOVE SupportedImageDisplayFormatsSeq
REMOVE RefFilmBoxSeq
REMOVE RefStoredPrintSeq
REMOVE ImageDisplayFormat
REMOVE AnnotationDisplayFormatID
REMOVE FilmOrientation
REMOVE FilmSizeID
REMOVE PrinterResolutionID
REMOVE DefaultPrinterResolutionID
REMOVE MagnificationType
REMOVE SmoothingType
REMOVE DefaultMagnificationType
REMOVE OtherMagnificationTypesAvailable
REMOVE DefaultSmoothingType
REMOVE OtherSmoothingTypesAvailable
REMOVE BorderDensity
REMOVE EmptyImageDensity
REMOVE MinDensity
REMOVE MaxDensity
REMOVE Trim
REMOVE ConfigurationInformation
REMOVE ConfigurationInformationDescription
REMOVE MaximumCollatedFilms
REMOVE Illumination
REMOVE ReflectedAmbientLight
REMOVE PrinterPixelSpacing
REMOVE RefFilmSessionSeq
REMOVE RefImageBoxSeq
REMOVE RefBasicAnnotationBoxSeq
REMOVE ImagePositionOnFilm
REMOVE Polarity
REMOVE RequestedImageSize
REMOVE RequestedDecimateCropBehavior
REMOVE RequestedResolutionID
REMOVE RequestedImageSizeFlag
REMOVE DecimateCropResult
REMOVE BasicGrayscaleImageSeq
REMOVE BasicColorImageSeq
REMOVE RefImageOverlayBoxSeqRetired
REMOVE RefVOILUTBoxSeqRetired
REMOVE AnnotationPosition
REMOVE TextString
REMOVE RefOverlayPlaneSeq
REMOVE RefOverlayPlaneGroups
REMOVE OverlayPixelDataSeq
REMOVE OverlayMagnificationType
REMOVE OverlaySmoothingType
REMOVE OverlayOrImageMagnification
REMOVE MagnifyToNumberOfColumns
REMOVE OverlayForegroundDensity
REMOVE OverlayBackgroundDensity
REMOVE OverlayModeRetired
REMOVE ThresholdDensityRetired
REMOVE RefImageBoxSeqRetired
REMOVE PresentationLUTSeq
REMOVE PresentationLUTShape
REMOVE RefPresentationLUTSeq
REMOVE PrintJobID
REMOVE ExecutionStatus
REMOVE ExecutionStatusInfo
REMOVE CreationDate
REMOVE CreationTime
REMOVE Originator
REMOVE DestinationAE
REMOVE OwnerID
REMOVE NumberOfFilms
REMOVE RefPrintJobSeq
REMOVE PrinterStatus
REMOVE PrinterStatusInfo
REMOVE PrinterName
REMOVE PrintQueueID
REMOVE QueueStatus
REMOVE PrintJobDescriptionSeq
REMOVE RefPrintJobSeqInQueue
REMOVE PrintManagementCapabilitiesSeq
REMOVE PrinterCharacteristicsSeq
REMOVE FilmBoxContentSeq
REMOVE ImageBoxContentSeq
REMOVE AnnotationContentSeq
REMOVE ImageOverlayBoxContentSeq
REMOVE PresentationLUTContentSeq
REMOVE ProposedStudySeq
REMOVE OriginalImageSeq
REMOVE LabelUsingInformationExtractedFromInstances
REMOVE LabelText
REMOVE LabelStyleSelection
REMOVE MediaDisposition
REMOVE BarcodeValue
REMOVE BarcodeSymbology
REMOVE AllowMediaSplitting
REMOVE IncludeNonDICOMObjects
REMOVE IncludeDisplayApplication
REMOVE PreserveCompositeInstancesAfterMediaCreation
REMOVE TotalNumberOfPiecesOfMediaCreated
REMOVE RequestedMediaApplicationProfile
REMOVE RefStorageMediaSeq
REMOVE FailureAttributes
REMOVE AllowLossyCompression
REMOVE RequestPriority
REMOVE RTImageLabel
REMOVE RTImageName
REMOVE RTImageDescription
REMOVE ReportedValuesOrigin
REMOVE RTImagePlane
REMOVE XRayImageReceptorTranslation
REMOVE XRayImageReceptorAngle
REMOVE RTImageOrientation
REMOVE ImagePlanePixelSpacing
REMOVE RTImagePosition
REMOVE RadiationMachineName
REMOVE RadiationMachineSAD
REMOVE RadiationMachineSSD
REMOVE RTImageSID
REMOVE SourceToReferenceObjectDistance
REMOVE FractionNumber
REMOVE ExposureSeq
REMOVE MetersetExposure
REMOVE DiaphragmPosition
REMOVE FluenceMapSeq
REMOVE FluenceDataSource
REMOVE FluenceDataScale
REMOVE PrimaryFluenceModeSeq
REMOVE FluenceMode
REMOVE FluenceModeID
REMOVE DVHType
REMOVE DoseUnits
REMOVE DoseType
REMOVE SpatialTransformOfDose
REMOVE DoseComment
REMOVE NormalizationPoint
REMOVE DoseSummationType
REMOVE GridFrameOffsetVector
REMOVE DoseGridScaling
REMOVE RTDoseROISeq
REMOVE DoseValue
REMOVE TissueHeterogeneityCorrection
REMOVE DVHNormalizationPoint
REMOVE DVHNormalizationDoseValue
REMOVE DVHSeq
REMOVE DVHDoseScaling
REMOVE DVHVolumeUnits
REMOVE DVHNumberOfBins
REMOVE DVHData
REMOVE DVHRefROISeq
REMOVE DVHROIContributionType
REMOVE DVHMinimumDose
REMOVE DVHMaximumDose
REMOVE DVHMeanDose
REMOVE StructureSetLabel
REMOVE StructureSetName
REMOVE StructureSetDescription
REMOVE StructureSetDate
REMOVE StructureSetTime
REMOVE RefFrameOfReferenceSeq
REMOVE RTRefStudySeq
REMOVE RTRefSeriesSeq
REMOVE ContourImageSeq
REMOVE PredecessorStructureSetSeq
REMOVE StructureSetROISeq
REMOVE ROINumber
REMOVE RefFrameOfReferenceUID
REMOVE ROIName
REMOVE ROIDescription
REMOVE ROIDisplayColor
REMOVE ROIVolume
REMOVE RTRelatedROISeq
REMOVE RTROIRelationship
REMOVE ROIGenerationAlgorithm
REMOVE ROIDerivationAlgorithmIdentificationSeq
REMOVE ROIGenerationDescription
REMOVE ROIContourSeq
REMOVE ContourSeq
REMOVE ContourGeometricType
REMOVE ContourSlabThickness
REMOVE ContourOffsetVector
REMOVE NumberOfContourPoints
REMOVE ContourNumber
REMOVE AttachedContours
REMOVE ContourData
REMOVE RTROIObservationsSeq
REMOVE ObservationNumber
REMOVE RefROINumber
REMOVE ROIObservationLabel
REMOVE RTROIIdentificationCodeSeq
REMOVE ROIObservationDescription
REMOVE RelatedRTROIObservationsSeq
REMOVE RTROIInterpretedType
REMOVE ROIInterpreter
REMOVE ROIPhysicalPropertiesSeq
REMOVE ROIPhysicalProperty
REMOVE ROIPhysicalPropertyValue
REMOVE ROIElementalCompositionSeq
REMOVE ROIElementalCompositionAtomicNumber
REMOVE ROIElementalCompositionAtomicMassFraction
REMOVE AdditionalRTROIIdentificationCodeSeq
REMOVE FrameOfReferenceRelationshipSeq
REMOVE RelatedFrameOfReferenceUID
REMOVE FrameOfReferenceTransformationType
REMOVE FrameOfReferenceTransformationMatrix
REMOVE FrameOfReferenceTransformationComment
REMOVE PatientLocationCoordinatesSeq
REMOVE PatientLocationCoordinatesCodeSeq
REMOVE PatientSupportPositionSeq
REMOVE MeasuredDoseReferenceSeq
REMOVE MeasuredDoseDescription
REMOVE MeasuredDoseType
REMOVE MeasuredDoseValue
REMOVE TreatmentSessionBeamSeq
REMOVE TreatmentSessionIonBeamSeq
REMOVE CurrentFractionNumber
REMOVE TreatmentControlPointDate
REMOVE TreatmentControlPointTime
REMOVE TreatmentTerminationStatus
REMOVE TreatmentTerminationCode
REMOVE TreatmentVerificationStatus
REMOVE RefTreatmentRecordSeq
REMOVE SpecifiedPrimaryMeterset
REMOVE SpecifiedSecondaryMeterset
REMOVE DeliveredPrimaryMeterset
REMOVE DeliveredSecondaryMeterset
REMOVE SpecifiedTreatmentTime
REMOVE DeliveredTreatmentTime
REMOVE ControlPointDeliverySeq
REMOVE IonControlPointDeliverySeq
REMOVE SpecifiedMeterset
REMOVE DeliveredMeterset
REMOVE MetersetRateSet
REMOVE MetersetRateDelivered
REMOVE ScanSpotMetersetsDelivered
REMOVE DoseRateDelivered
REMOVE TreatmentSummaryCalculatedDoseReferenceSeq
REMOVE CumulativeDoseToDoseReference
REMOVE FirstTreatmentDate
REMOVE MostRecentTreatmentDate
REMOVE NumberOfFractionsDelivered
REMOVE OverrideSeq
REMOVE ParameterSequencePointer
REMOVE OverrideParameterPointer
REMOVE ParameterItemIndex
REMOVE MeasuredDoseReferenceNumber
REMOVE ParameterPointer
REMOVE OverrideReason
REMOVE ParameterValueNumber
REMOVE CorrectedParameterSeq
REMOVE CorrectionValue
REMOVE CalculatedDoseReferenceSeq
REMOVE CalculatedDoseReferenceNumber
REMOVE CalculatedDoseReferenceDescription
REMOVE CalculatedDoseReferenceDoseValue
REMOVE StartMeterset
REMOVE EndMeterset
REMOVE RefMeasuredDoseReferenceSeq
REMOVE RefMeasuredDoseReferenceNumber
REMOVE RefCalculatedDoseReferenceSeq
REMOVE RefCalculatedDoseReferenceNumber
REMOVE BeamLimitingDeviceLeafPairsSeq
REMOVE RecordedWedgeSeq
REMOVE RecordedCompensatorSeq
REMOVE RecordedBlockSeq
REMOVE TreatmentSummaryMeasuredDoseReferenceSeq
REMOVE RecordedSnoutSeq
REMOVE RecordedRangeShifterSeq
REMOVE RecordedLateralSpreadingDeviceSeq
REMOVE RecordedRangeModulatorSeq
REMOVE RecordedSourceSeq
REMOVE SourceSerialNumber
REMOVE TreatmentSessionApplicationSetupSeq
REMOVE ApplicationSetupCheck
REMOVE RecordedBrachyAccessoryDeviceSeq
REMOVE RefBrachyAccessoryDeviceNumber
REMOVE RecordedChannelSeq
REMOVE SpecifiedChannelTotalTime
REMOVE DeliveredChannelTotalTime
REMOVE SpecifiedNumberOfPulses
REMOVE DeliveredNumberOfPulses
REMOVE SpecifiedPulseRepetitionInterval
REMOVE DeliveredPulseRepetitionInterval
REMOVE RecordedSourceApplicatorSeq
REMOVE RefSourceApplicatorNumber
REMOVE RecordedChannelShieldSeq
REMOVE RefChannelShieldNumber
REMOVE BrachyControlPointDeliveredSeq
REMOVE SafePositionExitDate
REMOVE SafePositionExitTime
REMOVE SafePositionReturnDate
REMOVE SafePositionReturnTime
REMOVE PulseSpecificBrachyControlPointDeliveredSeq
REMOVE PulseNumber
REMOVE BrachyPulseControlPointDeliveredSeq
REMOVE CurrentTreatmentStatus
REMOVE TreatmentStatusComment
REMOVE FractionGroupSummarySeq
REMOVE RefFractionNumber
REMOVE FractionGroupType
REMOVE BeamStopperPosition
REMOVE FractionStatusSummarySeq
REMOVE TreatmentDate
REMOVE TreatmentTime
REMOVE RTPlanLabel
REMOVE RTPlanName
REMOVE RTPlanDescription
REMOVE RTPlanDate
REMOVE RTPlanTime
REMOVE TreatmentProtocols
REMOVE TreatmentIntent
REMOVE TreatmentSites
REMOVE RTPlanGeometry
REMOVE PrescriptionDescription
REMOVE DoseReferenceSeq
REMOVE DoseReferenceNumber
REMOVE DoseReferenceUID
REMOVE DoseReferenceStructureType
REMOVE NominalBeamEnergyUnit
REMOVE DoseReferenceDescription
REMOVE DoseReferencePointCoordinates
REMOVE NominalPriorDose
REMOVE DoseReferenceType
REMOVE ConstraintWeight
REMOVE DeliveryWarningDose
REMOVE DeliveryMaximumDose
REMOVE TargetMinimumDose
REMOVE TargetPrescriptionDose
REMOVE TargetMaximumDose
REMOVE TargetUnderdoseVolumeFraction
REMOVE OrganAtRiskFullVolumeDose
REMOVE OrganAtRiskLimitDose
REMOVE OrganAtRiskMaximumDose
REMOVE OrganAtRiskOverdoseVolumeFraction
REMOVE ToleranceTableSeq
REMOVE ToleranceTableNumber
REMOVE ToleranceTableLabel
REMOVE GantryAngleTolerance
REMOVE BeamLimitingDeviceAngleTolerance
REMOVE BeamLimitingDeviceToleranceSeq
REMOVE BeamLimitingDevicePositionTolerance
REMOVE SnoutPositionTolerance
REMOVE PatientSupportAngleTolerance
REMOVE TableTopEccentricAngleTolerance
REMOVE TableTopPitchAngleTolerance
REMOVE TableTopRollAngleTolerance
REMOVE TableTopVerticalPositionTolerance
REMOVE TableTopLongitudinalPositionTolerance
REMOVE TableTopLateralPositionTolerance
REMOVE RTPlanRelationship
REMOVE FractionGroupSeq
REMOVE FractionGroupNumber
REMOVE FractionGroupDescription
REMOVE NumberOfFractionsPlanned
REMOVE NumberOfFractionsPerDay
REMOVE RepeatFractionCycleLength
REMOVE FractionPattern
REMOVE NumberOfBeams
REMOVE BeamDoseSpecificationPoint
REMOVE RefDoseReferenceUID
REMOVE BeamDose
REMOVE BeamMeterset
REMOVE BeamDosePointDepth
REMOVE BeamDosePointEquivalentDepth
REMOVE BeamDosePointSSD
REMOVE BeamDoseMeaning
REMOVE BeamDoseVerificationControlPointSeq
REMOVE AverageBeamDosePointDepth
REMOVE AverageBeamDosePointEquivalentDepth
REMOVE AverageBeamDosePointSSD
REMOVE BeamDoseType
REMOVE AlternateBeamDose
REMOVE AlternateBeamDoseType
REMOVE DepthValueAveragingFlag
REMOVE BeamDosePointSourceToExternalContourDistance
REMOVE NumberOfBrachyApplicationSetups
REMOVE BrachyApplicationSetupDoseSpecificationPoint
REMOVE BrachyApplicationSetupDose
REMOVE BeamSeq
REMOVE TreatmentMachineName
REMOVE PrimaryDosimeterUnit
REMOVE SourceAxisDistance
REMOVE BeamLimitingDeviceSeq
REMOVE RTBeamLimitingDeviceType
REMOVE SourceToBeamLimitingDeviceDistance
REMOVE IsocenterToBeamLimitingDeviceDistance
REMOVE NumberOfLeafJawPairs
REMOVE LeafPositionBoundaries
REMOVE BeamNumber
REMOVE BeamName
REMOVE BeamDescription
REMOVE BeamType
REMOVE BeamDeliveryDurationLimit
REMOVE RadiationType
REMOVE HighDoseTechniqueType
REMOVE ReferenceImageNumber
REMOVE PlannedVerificationImageSeq
REMOVE ImagingDeviceSpecificAcquisitionParameters
REMOVE TreatmentDeliveryType
REMOVE NumberOfWedges
REMOVE WedgeSeq
REMOVE WedgeNumber
REMOVE WedgeType
REMOVE WedgeID
REMOVE WedgeAngle
REMOVE WedgeFactor
REMOVE TotalWedgeTrayWaterEquivalentThickness
REMOVE WedgeOrientation
REMOVE IsocenterToWedgeTrayDistance
REMOVE SourceToWedgeTrayDistance
REMOVE WedgeThinEdgePosition
REMOVE BolusID
REMOVE BolusDescription
REMOVE EffectiveWedgeAngle
REMOVE NumberOfCompensators
REMOVE MaterialID
REMOVE TotalCompensatorTrayFactor
REMOVE CompensatorSeq
REMOVE CompensatorNumber
REMOVE CompensatorID
REMOVE SourceToCompensatorTrayDistance
REMOVE CompensatorRows
REMOVE CompensatorColumns
REMOVE CompensatorPixelSpacing
REMOVE CompensatorPosition
REMOVE CompensatorTransmissionData
REMOVE CompensatorThicknessData
REMOVE NumberOfBoli
REMOVE CompensatorType
REMOVE CompensatorTrayID
REMOVE NumberOfBlocks
REMOVE TotalBlockTrayFactor
REMOVE TotalBlockTrayWaterEquivalentThickness
REMOVE BlockSeq
REMOVE BlockTrayID
REMOVE SourceToBlockTrayDistance
REMOVE IsocenterToBlockTrayDistance
REMOVE BlockType
REMOVE AccessoryCode
REMOVE BlockDivergence
REMOVE BlockMountingPosition
REMOVE BlockNumber
REMOVE BlockName
REMOVE BlockThickness
REMOVE BlockTransmission
REMOVE BlockNumberOfPoints
REMOVE BlockData
REMOVE ApplicatorSeq
REMOVE ApplicatorID
REMOVE ApplicatorType
REMOVE ApplicatorDescription
REMOVE CumulativeDoseReferenceCoefficient
REMOVE FinalCumulativeMetersetWeight
REMOVE NumberOfControlPoints
REMOVE ControlPointSeq
REMOVE ControlPointIndex
REMOVE NominalBeamEnergy
REMOVE DoseRateSet
REMOVE WedgePositionSeq
REMOVE WedgePosition
REMOVE BeamLimitingDevicePositionSeq
REMOVE LeafJawPositions
REMOVE GantryAngle
REMOVE GantryRotationDirection
REMOVE BeamLimitingDeviceAngle
REMOVE BeamLimitingDeviceRotationDirection
REMOVE PatientSupportAngle
REMOVE PatientSupportRotationDirection
REMOVE TableTopEccentricAxisDistance
REMOVE TableTopEccentricAngle
REMOVE TableTopEccentricRotationDirection
REMOVE TableTopVerticalPosition
REMOVE TableTopLongitudinalPosition
REMOVE TableTopLateralPosition
REMOVE IsocenterPosition
REMOVE SurfaceEntryPoint
REMOVE SourceToSurfaceDistance
REMOVE AverageBeamDosePointSourceToExternalContourSurfaceDistance
REMOVE SourceToExternalContourDistance
REMOVE ExternalContourEntryPoint
REMOVE CumulativeMetersetWeight
REMOVE TableTopPitchAngle
REMOVE TableTopPitchRotationDirection
REMOVE TableTopRollAngle
REMOVE TableTopRollRotationDirection
REMOVE HeadFixationAngle
REMOVE GantryPitchAngle
REMOVE GantryPitchRotationDirection
REMOVE GantryPitchAngleTolerance
REMOVE FixationEye
REMOVE ChairHeadFramePosition
REMOVE HeadFixationAngleTolerance
REMOVE ChairHeadFramePositionTolerance
REMOVE FixationLightAzimuthalAngleTolerance
REMOVE FixationLightPolarAngleTolerance
REMOVE PatientSetupSeq
REMOVE PatientSetupNumber
REMOVE PatientSetupLabel
REMOVE PatientAdditionalPosition
REMOVE FixationDeviceSeq
REMOVE FixationDeviceType
REMOVE FixationDeviceLabel
REMOVE FixationDeviceDescription
REMOVE FixationDevicePosition
REMOVE FixationDevicePitchAngle
REMOVE FixationDeviceRollAngle
REMOVE ShieldingDeviceSeq
REMOVE ShieldingDeviceType
REMOVE ShieldingDeviceLabel
REMOVE ShieldingDeviceDescription
REMOVE ShieldingDevicePosition
REMOVE SetupTechnique
REMOVE SetupTechniqueDescription
REMOVE SetupDeviceSeq
REMOVE SetupDeviceType
REMOVE SetupDeviceLabel
REMOVE SetupDeviceDescription
REMOVE SetupDeviceParameter
REMOVE SetupReferenceDescription
REMOVE TableTopVerticalSetupDisplacement
REMOVE TableTopLongitudinalSetupDisplacement
REMOVE TableTopLateralSetupDisplacement
REMOVE BrachyTreatmentTechnique
REMOVE BrachyTreatmentType
REMOVE TreatmentMachineSeq
REMOVE SourceSeq
REMOVE SourceNumber
REMOVE SourceType
REMOVE SourceManufacturer
REMOVE ActiveSourceDiameter
REMOVE ActiveSourceLength
REMOVE SourceModelID
REMOVE SourceDescription
REMOVE SourceEncapsulationNominalThickness
REMOVE SourceEncapsulationNominalTransmission
REMOVE SourceIsotopeName
REMOVE SourceIsotopeHalfLife
REMOVE SourceStrengthUnits
REMOVE ReferenceAirKermaRate
REMOVE SourceStrength
REMOVE AirKermaRateReferenceDate
REMOVE AirKermaRateReferenceTime
REMOVE ApplicationSetupSeq
REMOVE ApplicationSetupType
REMOVE ApplicationSetupNumber
REMOVE ApplicationSetupName
REMOVE ApplicationSetupManufacturer
REMOVE TemplateNumber
REMOVE TemplateType
REMOVE TemplateName
REMOVE TotalReferenceAirKerma
REMOVE BrachyAccessoryDeviceSeq
REMOVE BrachyAccessoryDeviceNumber
REMOVE BrachyAccessoryDeviceID
REMOVE BrachyAccessoryDeviceType
REMOVE BrachyAccessoryDeviceName
REMOVE BrachyAccessoryDeviceNominalThickness
REMOVE BrachyAccessoryDeviceNominalTransmission
REMOVE ChannelEffectiveLength
REMOVE ChannelInnerLength
REMOVE AfterloaderChannelID
REMOVE SourceApplicatorTipLength
REMOVE ChannelSeq
REMOVE ChannelNumber
REMOVE ChannelLength
REMOVE ChannelTotalTime
REMOVE SourceMovementType
REMOVE NumberOfPulses
REMOVE PulseRepetitionInterval
REMOVE SourceApplicatorNumber
REMOVE SourceApplicatorID
REMOVE SourceApplicatorType
REMOVE SourceApplicatorName
REMOVE SourceApplicatorLength
REMOVE SourceApplicatorManufacturer
REMOVE SourceApplicatorWallNominalThickness
REMOVE SourceApplicatorWallNominalTransmission
REMOVE SourceApplicatorStepSize
REMOVE TransferTubeNumber
REMOVE TransferTubeLength
REMOVE ChannelShieldSeq
REMOVE ChannelShieldNumber
REMOVE ChannelShieldID
REMOVE ChannelShieldName
REMOVE ChannelShieldNominalThickness
REMOVE ChannelShieldNominalTransmission
REMOVE FinalCumulativeTimeWeight
REMOVE BrachyControlPointSeq
REMOVE ControlPointRelativePosition
REMOVE ControlPoint3DPosition
REMOVE CumulativeTimeWeight
REMOVE CompensatorDivergence
REMOVE CompensatorMountingPosition
REMOVE SourceToCompensatorDistance
REMOVE TotalCompensatorTrayWaterEquivalentThickness
REMOVE IsocenterToCompensatorTrayDistance
REMOVE CompensatorColumnOffset
REMOVE IsocenterToCompensatorDistances
REMOVE CompensatorRelativeStoppingPowerRatio
REMOVE CompensatorMillingToolDiameter
REMOVE IonRangeCompensatorSeq
REMOVE CompensatorDescription
REMOVE RadiationMassNumber
REMOVE RadiationAtomicNumber
REMOVE RadiationChargeState
REMOVE ScanMode
REMOVE ModulatedScanModeType
REMOVE VirtualSourceAxisDistances
REMOVE SnoutSeq
REMOVE SnoutPosition
REMOVE SnoutID
REMOVE NumberOfRangeShifters
REMOVE RangeShifterSeq
REMOVE RangeShifterNumber
REMOVE RangeShifterID
REMOVE RangeShifterType
REMOVE RangeShifterDescription
REMOVE NumberOfLateralSpreadingDevices
REMOVE LateralSpreadingDeviceSeq
REMOVE LateralSpreadingDeviceNumber
REMOVE LateralSpreadingDeviceID
REMOVE LateralSpreadingDeviceType
REMOVE LateralSpreadingDeviceDescription
REMOVE LateralSpreadingDeviceWaterEquivalentThickness
REMOVE NumberOfRangeModulators
REMOVE RangeModulatorSeq
REMOVE RangeModulatorNumber
REMOVE RangeModulatorID
REMOVE RangeModulatorType
REMOVE RangeModulatorDescription
REMOVE BeamCurrentModulationID
REMOVE PatientSupportType
REMOVE PatientSupportID
REMOVE PatientSupportAccessoryCode
REMOVE TrayAccessoryCode
REMOVE FixationLightAzimuthalAngle
REMOVE FixationLightPolarAngle
REMOVE MetersetRate
REMOVE RangeShifterSettingsSeq
REMOVE RangeShifterSetting
REMOVE IsocenterToRangeShifterDistance
REMOVE RangeShifterWaterEquivalentThickness
REMOVE LateralSpreadingDeviceSettingsSeq
REMOVE LateralSpreadingDeviceSetting
REMOVE IsocenterToLateralSpreadingDeviceDistance
REMOVE RangeModulatorSettingsSeq
REMOVE RangeModulatorGatingStartValue
REMOVE RangeModulatorGatingStopValue
REMOVE RangeModulatorGatingStartWaterEquivalentThickness
REMOVE RangeModulatorGatingStopWaterEquivalentThickness
REMOVE IsocenterToRangeModulatorDistance
REMOVE ScanSpotTimeOffset
REMOVE ScanSpotTuneID
REMOVE ScanSpotPrescribedIndices
REMOVE NumberOfScanSpotPositions
REMOVE ScanSpotReordered
REMOVE ScanSpotPositionMap
REMOVE ScanSpotReorderingAllowed
REMOVE ScanSpotMetersetWeights
REMOVE ScanningSpotSize
REMOVE NumberOfPaintings
REMOVE IonToleranceTableSeq
REMOVE IonBeamSeq
REMOVE IonBeamLimitingDeviceSeq
REMOVE IonBlockSeq
REMOVE IonControlPointSeq
REMOVE IonWedgeSeq
REMOVE IonWedgePositionSeq
REMOVE RefSetupImageSeq
REMOVE SetupImageComment
REMOVE MotionSynchronizationSeq
REMOVE ControlPointOrientation
REMOVE GeneralAccessorySeq
REMOVE GeneralAccessoryID
REMOVE GeneralAccessoryDescription
REMOVE GeneralAccessoryType
REMOVE GeneralAccessoryNumber
REMOVE SourceToGeneralAccessoryDistance
REMOVE IsocenterToGeneralAccessoryDistance
REMOVE ApplicatorGeometrySeq
REMOVE ApplicatorApertureShape
REMOVE ApplicatorOpening
REMOVE ApplicatorOpeningX
REMOVE ApplicatorOpeningY
REMOVE SourceToApplicatorMountingPositionDistance
REMOVE NumberOfBlockSlabItems
REMOVE BlockSlabSeq
REMOVE BlockSlabThickness
REMOVE BlockSlabNumber
REMOVE DeviceMotionControlSeq
REMOVE DeviceMotionExecutionMode
REMOVE DeviceMotionObservationMode
REMOVE DeviceMotionParameterCodeSeq
REMOVE DistalDepthFraction
REMOVE DistalDepth
REMOVE NominalRangeModulationFractions
REMOVE NominalRangeModulatedRegionDepths
REMOVE DepthDoseParametersSeq
REMOVE DeliveredDepthDoseParametersSeq
REMOVE DeliveredDistalDepthFraction
REMOVE DeliveredDistalDepth
REMOVE DeliveredNominalRangeModulationFractions
REMOVE DeliveredNominalRangeModulatedRegionDepths
REMOVE DeliveredReferenceDoseDefinition
REMOVE ReferenceDoseDefinition
REMOVE RTControlPointIndex
REMOVE RadiationGenerationModeIndex
REMOVE RefDefinedDeviceIndex
REMOVE RadiationDoseIdentificationIndex
REMOVE NumberOfRTControlPoints
REMOVE RefRadiationGenerationModeIndex
REMOVE TreatmentPositionIndex
REMOVE RefDeviceIndex
REMOVE TreatmentPositionGroupLabel
REMOVE TreatmentPositionGroupUID
REMOVE TreatmentPositionGroupSeq
REMOVE RefTreatmentPositionIndex
REMOVE RefRadiationDoseIdentificationIndex
REMOVE RTAccessoryHolderWaterEquivalentThickness
REMOVE RefRTAccessoryHolderDeviceIndex
REMOVE RTAccessoryHolderSlotExistenceFlag
REMOVE RTAccessoryHolderSlotSeq
REMOVE RTAccessoryHolderSlotID
REMOVE RTAccessoryHolderSlotDistance
REMOVE RTAccessorySlotDistance
REMOVE RTAccessoryHolderDefinitionSeq
REMOVE RTAccessoryDeviceSlotID
REMOVE RTRadiationSeq
REMOVE RadiationDoseSeq
REMOVE RadiationDoseIdentificationSeq
REMOVE RadiationDoseIdentificationLabel
REMOVE ReferenceDoseType
REMOVE PrimaryDoseValueIndicator
REMOVE DoseValuesSeq
REMOVE DoseValuePurpose
REMOVE ReferenceDosePointCoordinates
REMOVE RadiationDoseValuesParametersSeq
REMOVE MetersetToDoseMappingSeq
REMOVE ExpectedInVivoMeasurementValuesSeq
REMOVE ExpectedInVivoMeasurementValueIndex
REMOVE RadiationDoseInVivoMeasurementLabel
REMOVE RadiationDoseCentralAxisDisplacement
REMOVE RadiationDoseValue
REMOVE RadiationDoseSourceToSkinDistance
REMOVE RadiationDoseMeasurementPointCoordinates
REMOVE RadiationDoseSourceToExternalContourDistance
REMOVE RTToleranceSetSeq
REMOVE RTToleranceSetLabel
REMOVE AttributeToleranceValuesSeq
REMOVE ToleranceValue
REMOVE PatientSupportPositionToleranceSeq
REMOVE TreatmentTimeLimit
REMOVE CArmPhotonElectronControlPointSeq
REMOVE RefRTRadiationSeq
REMOVE RefRTInstanceSeq
REMOVE RefRTPatientSetupSeq
REMOVE SourceToPatientSurfaceDistance
REMOVE TreatmentMachineSpecialModeCodeSeq
REMOVE IntendedNumberOfFractions
REMOVE RTRadiationSetIntent
REMOVE RTRadiationPhysicalAndGeometricContentDetailFlag
REMOVE RTRecordFlag
REMOVE TreatmentDeviceIdentificationSeq
REMOVE RefRTPhysicianIntentSeq
REMOVE CumulativeMeterset
REMOVE DeliveryRate
REMOVE DeliveryRateUnitSeq
REMOVE TreatmentPositionSeq
REMOVE RadiationSourceAxisDistance
REMOVE NumberOfRTBeamLimitingDevices
REMOVE RTBeamLimitingDeviceProximalDistance
REMOVE RTBeamLimitingDeviceDistalDistance
REMOVE ParallelRTBeamDelimiterDeviceOrientationLabelCodeSeq
REMOVE BeamModifierOrientationAngle
REMOVE FixedRTBeamDelimiterDeviceSeq
REMOVE ParallelRTBeamDelimiterDeviceSeq
REMOVE NumberOfParallelRTBeamDelimiters
REMOVE ParallelRTBeamDelimiterBoundaries
REMOVE ParallelRTBeamDelimiterPositions
REMOVE RTBeamLimitingDeviceOffset
REMOVE RTBeamDelimiterGeometrySeq
REMOVE RTBeamLimitingDeviceDefinitionSeq
REMOVE ParallelRTBeamDelimiterOpeningMode
REMOVE ParallelRTBeamDelimiterLeafMountingSide
REMOVE PatientSetupUID
REMOVE WedgeDefinitionSeq
REMOVE RadiationBeamWedgeAngle
REMOVE RadiationBeamWedgeThinEdgeDistance
REMOVE RadiationBeamEffectiveWedgeAngle
REMOVE NumberOfWedgePositions
REMOVE RTBeamLimitingDeviceOpeningSeq
REMOVE NumberOfRTBeamLimitingDeviceOpenings
REMOVE RadiationDosimeterUnitSeq
REMOVE RTDeviceDistanceReferenceLocationCodeSeq
REMOVE RadiationDeviceConfigurationAndCommissioningKeySeq
REMOVE PatientSupportPositionParameterSeq
REMOVE PatientSupportPositionSpecificationMethod
REMOVE PatientSupportPositionDeviceParameterSeq
REMOVE DeviceOrderIndex
REMOVE PatientSupportPositionParameterOrderIndex
REMOVE PatientSupportPositionDeviceToleranceSeq
REMOVE PatientSupportPositionToleranceOrderIndex
REMOVE CompensatorDefinitionSeq
REMOVE CompensatorMapOrientation
REMOVE CompensatorProximalThicknessMap
REMOVE CompensatorDistalThicknessMap
REMOVE CompensatorBasePlaneOffset
REMOVE CompensatorShapeFabricationCodeSeq
REMOVE CompensatorShapeSeq
REMOVE RadiationBeamCompensatorMillingToolDiameter
REMOVE BlockDefinitionSeq
REMOVE BlockEdgeData
REMOVE BlockOrientation
REMOVE RadiationBeamBlockThickness
REMOVE RadiationBeamBlockSlabThickness
REMOVE BlockEdgeDataSeq
REMOVE NumberOfRTAccessoryHolders
REMOVE GeneralAccessoryDefinitionSeq
REMOVE NumberOfGeneralAccessories
REMOVE BolusDefinitionSeq
REMOVE NumberOfBoluses
REMOVE EquipmentFrameOfReferenceUID
REMOVE EquipmentFrameOfReferenceDescription
REMOVE EquipmentReferencePointCoordinatesSeq
REMOVE EquipmentReferencePointCodeSeq
REMOVE RTBeamLimitingDeviceAngle
REMOVE SourceRollAngle
REMOVE RadiationGenerationModeSeq
REMOVE RadiationGenerationModeLabel
REMOVE RadiationGenerationModeDescription
REMOVE RadiationGenerationModeMachineCodeSeq
REMOVE RadiationTypeCodeSeq
REMOVE NominalEnergy
REMOVE MinimumNominalEnergy
REMOVE MaximumNominalEnergy
REMOVE RadiationFluenceModifierCodeSeq
REMOVE EnergyUnitCodeSeq
REMOVE NumberOfRadiationGenerationModes
REMOVE PatientSupportDevicesSeq
REMOVE NumberOfPatientSupportDevices
REMOVE RTBeamModifierDefinitionDistance
REMOVE BeamAreaLimitSeq
REMOVE RefRTPrescriptionSeq
REMOVE RefRTPlanSeq
REMOVE RefBeamSeq
REMOVE RefBeamNumber
REMOVE RefReferenceImageNumber
REMOVE StartCumulativeMetersetWeight
REMOVE EndCumulativeMetersetWeight
REMOVE RefBrachyApplicationSetupSeq
REMOVE RefBrachyApplicationSetupNumber
REMOVE RefSourceNumber
REMOVE RefFractionGroupSeq
REMOVE RefFractionGroupNumber
REMOVE RefVerificationImageSeq
REMOVE RefReferenceImageSeq
REMOVE RefDoseReferenceSeq
REMOVE RefDoseReferenceNumber
REMOVE BrachyRefDoseReferenceSeq
REMOVE RefStructureSetSeq
REMOVE RefPatientSetupNumber
REMOVE RefDoseSeq
REMOVE RefToleranceTableNumber
REMOVE RefBolusSeq
REMOVE RefWedgeNumber
REMOVE RefCompensatorNumber
REMOVE RefBlockNumber
REMOVE RefControlPointIndex
REMOVE RefControlPointSeq
REMOVE RefStartControlPointIndex
REMOVE RefStopControlPointIndex
REMOVE RefRangeShifterNumber
REMOVE RefLateralSpreadingDeviceNumber
REMOVE RefRangeModulatorNumber
REMOVE OmittedBeamTaskSeq
REMOVE ReasonForOmission
REMOVE ReasonForOmissionDescription
REMOVE ApprovalStatus
REMOVE ReviewDate
REMOVE ReviewTime
REMOVE ReviewerName
REMOVE RadiobiologicalDoseEffectSeq
REMOVE RadiobiologicalDoseEffectFlag
REMOVE EffectiveDoseCalculationMethodCategoryCodeSeq
REMOVE EffectiveDoseCalculationMethodCodeSeq
REMOVE EffectiveDoseCalculationMethodDescription
REMOVE ConceptualVolumeUID
REMOVE OriginatingSOPInstanceReferenceSeq
REMOVE ConceptualVolumeConstituentSeq
REMOVE EquivalentConceptualVolumeInstanceReferenceSeq
REMOVE EquivalentConceptualVolumesSeq
REMOVE RefConceptualVolumeUID
REMOVE ConceptualVolumeCombinationExpression
REMOVE ConceptualVolumeConstituentIndex
REMOVE ConceptualVolumeCombinationFlag
REMOVE ConceptualVolumeCombinationDescription
REMOVE ConceptualVolumeSegmentationDefinedFlag
REMOVE ConceptualVolumeSegmentationReferenceSeq
REMOVE ConceptualVolumeConstituentSegmentationReferenceSeq
REMOVE ConstituentConceptualVolumeUID
REMOVE DerivationConceptualVolumeSeq
REMOVE SourceConceptualVolumeUID
REMOVE ConceptualVolumeDerivationAlgorithmSeq
REMOVE ConceptualVolumeDescription
REMOVE SourceConceptualVolumeSeq
REMOVE AuthorIdentificationSeq
REMOVE ManufacturerModelVersion
REMOVE DeviceAlternateIdentifier
REMOVE DeviceAlternateIdentifierType
REMOVE DeviceAlternateIdentifierFormat
REMOVE SegmentationCreationTemplateLabel
REMOVE SegmentationTemplateUID
REMOVE RefSegmentReferenceIndex
REMOVE SegmentReferenceSeq
REMOVE SegmentReferenceIndex
REMOVE DirectSegmentReferenceSeq
REMOVE CombinationSegmentReferenceSeq
REMOVE ConceptualVolumeSeq
REMOVE SegmentedRTAccessoryDeviceSeq
REMOVE SegmentCharacteristicsSeq
REMOVE RelatedSegmentCharacteristicsSeq
REMOVE SegmentCharacteristicsPrecedence
REMOVE RTSegmentAnnotationSeq
REMOVE SegmentAnnotationCategoryCodeSeq
REMOVE SegmentAnnotationTypeCodeSeq
REMOVE DeviceLabel
REMOVE DeviceTypeCodeSeq
REMOVE SegmentAnnotationTypeModifierCodeSeq
REMOVE PatientEquipmentRelationshipCodeSeq
REMOVE RefFiducialsUID
REMOVE PatientTreatmentOrientationSeq
REMOVE UserContentLabel
REMOVE UserContentLongLabel
REMOVE EntityLabel
REMOVE EntityName
REMOVE EntityDescription
REMOVE EntityLongLabel
REMOVE DeviceIndex
REMOVE RTTreatmentPhaseIndex
REMOVE RTTreatmentPhaseUID
REMOVE RTPrescriptionIndex
REMOVE RTSegmentAnnotationIndex
REMOVE BasisRTTreatmentPhaseIndex
REMOVE RelatedRTTreatmentPhaseIndex
REMOVE RefRTTreatmentPhaseIndex
REMOVE RefRTPrescriptionIndex
REMOVE RefParentRTPrescriptionIndex
REMOVE ManufacturerDeviceIdentifier
REMOVE InstanceLevelReferencedPerformedProcedureStepSeq
REMOVE RTTreatmentPhaseIntentPresenceFlag
REMOVE RadiotherapyTreatmentType
REMOVE TeletherapyRadiationType
REMOVE BrachytherapySourceType
REMOVE RefRTTreatmentPhaseSeq
REMOVE RefDirectSegmentInstanceSeq
REMOVE IntendedRTTreatmentPhaseSeq
REMOVE IntendedPhaseStartDate
REMOVE IntendedPhaseEndDate
REMOVE RTTreatmentPhaseIntervalSeq
REMOVE TemporalRelationshipIntervalAnchor
REMOVE MinimumNumberOfIntervalDays
REMOVE MaximumNumberOfIntervalDays
REMOVE PertinentSOPClassesInStudy
REMOVE PertinentSOPClassesInSeries
REMOVE RTPrescriptionLabel
REMOVE RTPhysicianIntentPredecessorSeq
REMOVE RTTreatmentApproachLabel
REMOVE RTPhysicianIntentSeq
REMOVE RTPhysicianIntentIndex
REMOVE RTTreatmentIntentType
REMOVE RTPhysicianIntentNarrative
REMOVE RTProtocolCodeSeq
REMOVE ReasonForSuperseding
REMOVE RTDiagnosisCodeSeq
REMOVE RefRTPhysicianIntentIndex
REMOVE RTPhysicianIntentInputInstanceSeq
REMOVE RTAnatomicPrescriptionSeq
REMOVE PriorTreatmentDoseDescription
REMOVE PriorTreatmentReferenceSeq
REMOVE DosimetricObjectiveEvaluationScope
REMOVE TherapeuticRoleCategoryCodeSeq
REMOVE TherapeuticRoleTypeCodeSeq
REMOVE ConceptualVolumeOptimizationPrecedence
REMOVE ConceptualVolumeCategoryCodeSeq
REMOVE ConceptualVolumeBlockingConstraint
REMOVE ConceptualVolumeTypeCodeSeq
REMOVE ConceptualVolumeTypeModifierCodeSeq
REMOVE RTPrescriptionSeq
REMOVE DosimetricObjectiveSeq
REMOVE DosimetricObjectiveTypeCodeSeq
REMOVE DosimetricObjectiveUID
REMOVE RefDosimetricObjectiveUID
REMOVE DosimetricObjectiveParameterSeq
REMOVE RefDosimetricObjectivesSeq
REMOVE AbsoluteDosimetricObjectiveFlag
REMOVE DosimetricObjectiveWeight
REMOVE DosimetricObjectivePurpose
REMOVE PlanningInputInformationSeq
REMOVE TreatmentSite
REMOVE TreatmentSiteCodeSeq
REMOVE FractionPatternSeq
REMOVE TreatmentTechniqueNotes
REMOVE PrescriptionNotes
REMOVE NumberOfIntervalFractions
REMOVE NumberOfFractions
REMOVE IntendedDeliveryDuration
REMOVE FractionationNotes
REMOVE RTTreatmentTechniqueCodeSeq
REMOVE PrescriptionNotesSeq
REMOVE FractionBasedRelationshipSeq
REMOVE FractionBasedRelationshipIntervalAnchor
REMOVE MinimumHoursBetweenFractions
REMOVE IntendedFractionStartTime
REMOVE IntendedStartDayOfWeek
REMOVE WeekdayFractionPatternSeq
REMOVE DeliveryTimeStructureCodeSeq
REMOVE TreatmentSiteModifierCodeSeq
REMOVE RoboticBaseLocationIndicator
REMOVE RoboticPathNodeSetCodeSeq
REMOVE RoboticNodeIdentifier
REMOVE RTTreatmentSourceCoordinates
REMOVE RadiationSourceCoordinateSystemYawAngle
REMOVE RadiationSourceCoordinateSystemRollAngle
REMOVE RadiationSourceCoordinateSystemPitchAngle
REMOVE RoboticPathControlPointSeq
REMOVE TomotherapeuticControlPointSeq
REMOVE TomotherapeuticLeafOpenDurations
REMOVE TomotherapeuticLeafInitialClosedDurations
REMOVE ArbitraryRetired
REMOVE ArbitraryCommentsRetired
REMOVE ResultsID
REMOVE ResultsIDIssuer
REMOVE RefInterpretationSeq
REMOVE ReportProductionStatusTrial
REMOVE InterpretationRecordedDate
REMOVE InterpretationRecordedTime
REMOVE InterpretationRecorder
REMOVE ReferenceToRecordedSound
REMOVE InterpretationTranscriptionDate
REMOVE InterpretationTranscriptionTime
REMOVE InterpretationTranscriber
REMOVE InterpretationText
REMOVE InterpretationAuthor
REMOVE InterpretationApproverSeq
REMOVE InterpretationApprovalDate
REMOVE InterpretationApprovalTime
REMOVE PhysicianApprovingInterpretation
REMOVE InterpretationDiagnosisDescription
REMOVE InterpretationDiagnosisCodeSeq
REMOVE ResultsDistributionListSeq
REMOVE DistributionName
REMOVE DistributionAddress
REMOVE InterpretationID
REMOVE InterpretationIDIssuer
REMOVE InterpretationTypeID
REMOVE InterpretationStatusID
REMOVE Impressions
REMOVE ResultsComments
REMOVE LowEnergyDetectors
REMOVE HighEnergyDetectors
REMOVE DetectorGeometrySeq
REMOVE ThreatROIVoxelSeq
REMOVE ThreatROIBase
REMOVE ThreatROIExtents
REMOVE ThreatROIBitmap
REMOVE RouteSegmentID
REMOVE GantryType
REMOVE OOIOwnerType
REMOVE RouteSegmentSeq
REMOVE PotentialThreatObjectID
REMOVE ThreatSeq
REMOVE ThreatCategory
REMOVE ThreatCategoryDescription
REMOVE ATDAbilityAssessment
REMOVE ATDAssessmentFlag
REMOVE ATDAssessmentProbability
REMOVE Mass
REMOVE Density
REMOVE ZEffective
REMOVE BoardingPassID
REMOVE CenterOfMass
REMOVE CenterOfPTO
REMOVE BoundingPolygon
REMOVE RouteSegmentStartLocationID
REMOVE RouteSegmentEndLocationID
REMOVE RouteSegmentLocationIDType
REMOVE AbortReason
REMOVE VolumeOfPTO
REMOVE AbortFlag
REMOVE RouteSegmentStartTime
REMOVE RouteSegmentEndTime
REMOVE TDRType
REMOVE InternationalRouteSegment
REMOVE ThreatDetectionAlgorithmandVersion
REMOVE AssignedLocation
REMOVE AlarmDecisionTime
REMOVE AlarmDecision
REMOVE NumberOfTotalObjects
REMOVE NumberOfAlarmObjects
REMOVE PTORepresentationSeq
REMOVE ATDAssessmentSeq
REMOVE TIPType
REMOVE DICOSVersion
REMOVE OOIOwnerCreationTime
REMOVE OOIType
REMOVE OOISize
REMOVE AcquisitionStatus
REMOVE BasisMaterialsCodeSeq
REMOVE PhantomType
REMOVE OOIOwnerSeq
REMOVE ScanType
REMOVE ItineraryID
REMOVE ItineraryIDType
REMOVE ItineraryIDAssigningAuthority
REMOVE RouteID
REMOVE RouteIDAssigningAuthority
REMOVE InboundArrivalType
REMOVE CarrierID
REMOVE CarrierIDAssigningAuthority
REMOVE SourceOrientation
REMOVE SourcePosition
REMOVE BeltHeight
REMOVE AlgorithmRoutingCodeSeq
REMOVE TransportClassification
REMOVE OOITypeDescriptor
REMOVE TotalProcessingTime
REMOVE DetectorCalibrationData
REMOVE AdditionalScreeningPerformed
REMOVE AdditionalInspectionSelectionCriteria
REMOVE AdditionalInspectionMethodSeq
REMOVE AITDeviceType
REMOVE QRMeasurementsSeq
REMOVE TargetMaterialSeq
REMOVE SNRThreshold
REMOVE ImageScaleRepresentation
REMOVE RefPTOSeq
REMOVE RefTDRInstanceSeq
REMOVE PTOLocationDescription
REMOVE AnomalyLocatorIndicatorSeq
REMOVE AnomalyLocatorIndicator
REMOVE PTORegionSeq
REMOVE InspectionSelectionCriteria
REMOVE SecondaryInspectionMethodSeq
REMOVE PRCSToRCSOrientation
REMOVE MACParametersSeq
REMOVE SharedFunctionalGroupsSeq
REMOVE PerFrameFunctionalGroupsSeq
REMOVE WaveformSeq
REMOVE ChannelMinimumValue
REMOVE ChannelMaximumValue
REMOVE WaveformBitsAllocated
REMOVE WaveformSampleInterpretation
REMOVE WaveformPaddingValue
REMOVE WaveformData
REMOVE FirstOrderPhaseCorrectionAngle
REMOVE SpectroscopyData
REMOVE DigitalSignaturesSeq
REMOVE DataSetTrailingPadding



BLANK ClinicalTrialSponsorName
BLANK ClinicalTrialProtocolID
BLANK ClinicalTrialProtocolName
BLANK ClinicalTrialSiteID
BLANK ClinicalTrialSiteName
BLANK ClinicalTrialSubjectID
BLANK ClinicalTrialSubjectReadingID
BLANK ClinicalTrialTimePointID
BLANK CoordinatingCenterName
BLANK ClinicalTrialProtocolEthicsCommitteeName
BLANK XRaySourceID
BLANK XRayDetectorID
BLANK StudyID

# Dates to modify
REMOVE StudyDate
REMOVE SeriesDate
REMOVE AcquisitionDate
REMOVE ContentDate
REMOVE OverlayDate
REMOVE CurveDate
REMOVE AcquisitionDatetime
REMOVE RadiopharmaceuticalStartDateTime
REMOVE RadiopharmaceuticalStopDateTime
REMOVE SourceStartDateTime
REMOVE SourceEndDateTime
REMOVE StartAcquisitionDateTime
REMOVE EndAcquisitionDateTime

ADD StudyDate func:process_date
ADD SeriesDate func:process_date
ADD AcquisitionDate func:process_date
ADD ContentDate func:process_date
ADD OverlayDate func:process_date
ADD CurveDate func:process_date
ADD AcquisitionDatetime func:process_date
ADD RadiopharmaceuticalStartDateTime func:process_date
ADD RadiopharmaceuticalStopDateTime func:process_date
ADD SourceStartDateTime func:process_date
ADD SourceEndDateTime func:process_date
ADD StartAcquisitionDateTime func:process_date
ADD EndAcquisitionDateTime func:process_date

# UIDs to process
REMOVE SOPInstanceUID
REMOVE StudyInstanceUID
REMOVE SeriesInstanceUID
REMOVE FrameOfReferenceUID
REMOVE SynchronizationFrameOfReferenceUID
REMOVE ConcatenationUID
REMOVE DimensionOrganizationUID
REMOVE PaletteColorLUTUID
REMOVE LargePaletteColorLUTUID

ADD SOPInstanceUID func:process_uid
ADD StudyInstanceUID func:process_uid
ADD SeriesInstanceUID func:process_uid
ADD FrameOfReferenceUID func:process_uid
ADD SynchronizationFrameOfReferenceUID func:process_uid
ADD ConcatenationUID func:process_uid
ADD DimensionOrganizationUID func:process_uid
ADD PaletteColorLUTUID func:process_uid
ADD LargePaletteColorLUTUID func:process_uid

## Main identifiers to process
REMOVE AccessionNumber
REMOVE PatientName
REMOVE PatientID
REMOVE PatientAge

ADD AccessionNumber var:accession_number
ADD PatientName var:patient_name
ADD PatientID var:patient_id
ADD PatientAge var:patient_age




